#%lvsdb-klayout
J(
 W(output_stage)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-180 -1043) (130 2086))
  )
  T(G
   R(l13 (-50 -1043) (100 2086))
  )
  T(D
   R(l10 (50 -1043) (168 2086))
  )
  T(B
   R(l7 (-50 -1043) (100 2086))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-218 -1043) (168 2086))
  )
  T(G
   R(l13 (-50 -1043) (100 2086))
  )
  T(D
   R(l10 (50 -1043) (104 2086))
  )
  T(B
   R(l7 (-50 -1043) (100 2086))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-154 -1043) (104 2086))
  )
  T(G
   R(l13 (-50 -1043) (100 2086))
  )
  T(D
   R(l10 (50 -1043) (104 2086))
  )
  T(B
   R(l7 (-50 -1043) (100 2086))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-154 -1043) (104 2086))
  )
  T(G
   R(l13 (-50 -1043) (100 2086))
  )
  T(D
   R(l10 (50 -1043) (168 2086))
  )
  T(B
   R(l7 (-50 -1043) (100 2086))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-218 -1043) (168 2086))
  )
  T(G
   R(l13 (-50 -1043) (100 2086))
  )
  T(D
   R(l10 (50 -1043) (130 2086))
  )
  T(B
   R(l7 (-50 -1043) (100 2086))
  )
 )
 X(output_stage
  R((0 41) (3494 5964))
  N(1 I(VDD)
   R(l7 (112 153) (3270 5740))
   R(l8 (-3132 -5602) (100 2732))
   R(l8 (0 -2732) (2894 100))
   R(l8 (-100 0) (100 2632))
   R(l8 (-2994 0) (100 2632))
   R(l8 (2794 -2632) (100 2732))
   R(l8 (-2994 -100) (2894 100))
   R(l9 (-1419 -5026) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 828) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1403 285) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -1880) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 568) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-1440 445) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (109 -2392) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 670) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 568) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-95 570) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (173 -2564) (44 44))
   R(l9 (-178 128) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-312 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (224 -350) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-312 364) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (224 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (-312 466) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-312 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-312 364) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-293 468) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (128 -227) (44 44))
   R(l9 (-1848 139) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1338 -1247) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -1064) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 1486) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -656) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 874) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -1166) (44 44))
   R(l9 (1352 1771) (44 44))
   R(l9 (-1440 -2267) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -758) (44 44))
   R(l9 (-44 2404) (44 44))
   R(l9 (128 139) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-57 -2564) (44 44))
   R(l9 (-178 128) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-312 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-312 262) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (224 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-312 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-312 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (224 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-312 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-63 468) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (109 -2392) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 772) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-95 366) (44 44))
   R(l9 (7 -4692) (44 44))
   R(l9 (-707 -760) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-726 1159) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (287 -21) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (396 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-299 -1168) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1032 1465) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (287 -123) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (224 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (396 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (7 -1474) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1440 1975) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (287 81) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (224 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (396 -44) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1083 -1699) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 2098) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (287 -123) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (90 128) (44 44))
   R(l9 (90 -216) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (396 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-752 -1778) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (396 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-911 -556) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-318 649) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (287 -21) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (396 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (1480 670) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (287 -67) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -656) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-216 -533) (44 44))
   R(l9 (-1268 -44) (44 44))
   R(l9 (1352 139) (44 44))
   R(l9 (-1338 -227) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-605 1182) (44 44))
   R(l9 (-44 670) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (396 -350) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (287 35) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-1083 -735) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (396 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (287 -67) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-420 -1247) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-809 468) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (396 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-752 1792) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (396 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (90 128) (44 44))
   R(l9 (90 -318) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (287 -67) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-1083 -1755) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (396 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (224 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-752 874) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (396 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-2032 -1014) (130 2086))
   R(l10 (100 -2086) (168 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (168 2086))
   R(l10 (100 -2086) (130 2086))
   R(l10 (-2324 520) (130 2086))
   R(l10 (100 -2086) (168 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (168 2086))
   R(l10 (100 -2086) (130 2086))
   R(l13 (-2194 -4752) (100 2282))
   R(l13 (1864 -2282) (100 2282))
   R(l13 (-2064 248) (100 2344))
   R(l13 (1864 -2344) (100 2282))
   R(l14 (-2379 -5388) (3094 400))
   R(l14 (-3494 -400) (400 2982))
   R(l14 (2694 -2582) (400 2582))
   Q(l14 (-2901 -2310) (0 2186) (344 0) (0 -2186) (-76 0) (0 2110) (-192 0) (0 -2110))
   R(l14 (632 0) (76 2014))
   R(l14 (332 -2014) (76 2014))
   R(l14 (332 -2014) (76 2014))
   Q(l14 (364 -2014) (0 2186) (344 0) (0 -2186) (-76 0) (0 2110) (-192 0) (0 -2110))
   R(l14 (-2633 2310) (400 2582))
   R(l14 (2694 -2582) (400 2982))
   R(l14 (-3494 -400) (3094 400))
   Q(l14 (-2501 -2858) (0 2186) (76 0) (0 -2110) (192 0) (0 2110) (76 0) (0 -2186))
   R(l14 (364 172) (76 2014))
   R(l14 (332 -2014) (76 2014))
   R(l14 (332 -2014) (76 2014))
   Q(l14 (364 -2186) (0 2186) (76 0) (0 -2110) (192 0) (0 2110) (76 0) (0 -2186))
   R(l15 (-1180 -2398) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 578) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 367) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 367) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 474) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-53 664) (52 52))
   R(l15 (-52 367) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 471) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 370) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (1 435) (52 52))
   R(l15 (-52 -158) (52 52))
   R(l15 (252 -52) (52 52))
   R(l15 (-1 -2323) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 682) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 578) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 471) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 578) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-103 646) (52 52))
   R(l15 (52 -158) (52 52))
   R(l15 (-52 54) (52 52))
   R(l15 (284 -158) (52 52))
   R(l15 (-1 -2323) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 474) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 471) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-103 435) (52 52))
   R(l15 (52 -158) (52 52))
   R(l15 (-52 54) (52 52))
   R(l15 (-1801 -750) (52 52))
   R(l15 (-103 646) (52 52))
   R(l15 (52 -158) (52 52))
   R(l15 (-52 54) (52 52))
   R(l15 (284 -158) (52 52))
   R(l15 (-1 -2323) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 474) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 474) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 367) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-103 435) (52 52))
   R(l15 (52 -158) (52 52))
   R(l15 (-52 54) (52 52))
   R(l15 (252 -52) (52 52))
   R(l15 (-900 -158) (52 52))
   R(l15 (-1 -2323) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 578) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (745 329) (52 52))
   R(l15 (-848 -3984) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (388 -52) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (304 -1589) (52 52))
   R(l15 (-848 329) (52 52))
   R(l15 (388 -52) (52 52))
   R(l15 (-492 1419) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (388 -52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-544 -2010) (52 52))
   R(l15 (0 750) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 1312) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (388 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-492 -1627) (52 52))
   R(l15 (388 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-440 -750) (52 52))
   R(l15 (284 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (252 -52) (52 52))
   R(l15 (-848 1065) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (388 -156) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-544 -1274) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (284 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-544 1485) (52 52))
   R(l15 (848 -1695) (52 52))
   R(l15 (252 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-104 435) (52 52))
   R(l15 (388 -52) (52 52))
   R(l15 (-492 578) (52 52))
   R(l15 (-52 893) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (388 -52) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-492 -786) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (388 263) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-492 -474) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 1416) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (388 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-492 -1731) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (388 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-104 -750) (52 52))
   R(l15 (-440 1591) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (388 -159) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (0 -1591) (52 52))
   R(l15 (-900 54) (52 52))
   R(l15 (252 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (284 -52) (52 52))
   R(l15 (52 -52) (52 52))
   Q(l16 (-1854 -160) (0 162) (42 0) (0 2285) (76 0) (0 -2285) (42 0) (0 -162))
   Q(l16 (280 0) (0 162) (42 0) (0 2285) (76 0) (0 -2285) (42 0) (0 -162))
   Q(l16 (248 0) (0 162) (42 0) (0 2285) (76 0) (0 -2285) (42 0) (0 -162))
   Q(l16 (248 0) (0 162) (42 0) (0 2285) (76 0) (0 -2285) (42 0) (0 -162))
   Q(l16 (280 0) (0 162) (42 0) (0 2285) (76 0) (0 -2285) (42 0) (0 -162))
   Q(l16 (-1814 3079) (0 2285) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -2285))
   Q(l16 (364 0) (0 2285) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -2285))
   Q(l16 (332 0) (0 2285) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -2285))
   Q(l16 (332 0) (0 2285) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -2285))
   Q(l16 (364 0) (0 2285) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -2285))
   J(l37 VDD (-2633 -568))
   R(l78 (983 -2618) (764 388))
   Q(l78 (-1635 -388) (0 1435) (603 0) (0 -971) (100 0) (0 971) (168 0) (0 -1435))
   R(l78 (764 0) (764 388))
   Q(l78 (0 -388) (0 1435) (168 0) (0 -971) (100 0) (0 971) (603 0) (0 -1435))
   R(l78 (-2299 388) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (52 1047))
   R(l78 (0 -1047) (52 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   Q(l78 (-2299 0) (0 1435) (871 0) (0 -1435) (-168 0) (0 1311) (-100 0) (0 -1311))
   R(l78 (368 0) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (52 1235))
   R(l78 (0 -1235) (52 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   Q(l78 (100 -1235) (0 1435) (871 0) (0 -1435) (-603 0) (0 1311) (-100 0) (0 -1311))
   Q(l78 (-2567 1435) (0 1435) (603 0) (0 -1311) (100 0) (0 1311) (168 0) (0 -1435))
   R(l78 (0 -200) (764 200))
   R(l78 (-764 0) (764 200))
   R(l78 (0 -200) (764 200))
   R(l78 (-764 -400) (764 200))
   Q(l78 (0 0) (0 1435) (168 0) (0 -1311) (100 0) (0 1311) (603 0) (0 -1435))
   R(l78 (-2299 200) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (52 1235))
   R(l78 (0 -1235) (52 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   R(l78 (100 -1235) (104 1235))
   Q(l78 (-2299 0) (0 1435) (871 0) (0 -1435) (-168 0) (0 1033) (-100 0) (0 -1033))
   R(l78 (368 0) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (52 1047))
   R(l78 (0 -1047) (52 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   R(l78 (100 -1047) (104 1047))
   Q(l78 (100 -1047) (0 1435) (871 0) (0 -1435) (-603 0) (0 971) (-100 0) (0 -971))
   R(l78 (-1696 1047) (764 388))
   R(l78 (0 -388) (764 388))
  )
  N(2 I(G6)
   R(l9 (1011 557) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (-1472 4844) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l9 (160 -44) (44 44))
   R(l13 (-1500 -4948) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (-1528 400) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   R(l13 (104 -2282) (100 2282))
   Q(l14 (-1516 -4964) (0 76) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (-598 10) (0 66) (56 0) (0 -10) (466 0) (0 -56))
   Q(l14 (204 -10) (0 76) (76 0) (0 -10) (128 0) (0 10) (76 0) (0 -76) (-76 0) (0 10) (-128 0) (0 -10))
   Q(l14 (332 0) (0 10) (-128 0) (0 56) (128 0) (0 10) (76 0) (0 -76))
   Q(l14 (128 0) (0 10) (-128 0) (0 56) (128 0) (0 10) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (128 0) (0 76) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (128 0) (0 76) (76 0) (0 -10) (128 0) (0 10) (76 0) (0 -76) (-76 0) (0 10) (-128 0) (0 -10))
   R(l14 (-1822 76) (56 4812))
   Q(l14 (-56 0) (0 66) (522 0) (0 -56) (-466 0) (0 -10))
   Q(l14 (466 0) (0 76) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (128 0) (0 76) (76 0) (0 -10) (128 0) (0 10) (76 0) (0 -76) (-76 0) (0 10) (-128 0) (0 -10))
   Q(l14 (332 0) (0 10) (-128 0) (0 56) (128 0) (0 10) (76 0) (0 -76))
   Q(l14 (128 0) (0 10) (-128 0) (0 56) (128 0) (0 10) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (128 0) (0 76) (76 0) (0 -10) (128 0) (0 -56) (-128 0) (0 -10))
   Q(l14 (128 0) (0 76) (76 0) (0 -10) (128 0) (0 10) (76 0) (0 -76) (-76 0) (0 10) (-128 0) (0 -10))
   J(l37 G6 (-1800 -2379))
  )
  N(3 I(D6)
   R(l9 (1929 3335) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-452 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-452 670) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (364 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 262) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-452 262) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 466) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1268 -962) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-452 -656) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (364 -248) (44 44))
   R(l9 (-452 976) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -758) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-452 -452) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-452 1690) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-452 -1676) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 -2752) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (364 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-452 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-452 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-452 568) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (364 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-452 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (772 -1676) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-452 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 772) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -1064) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 466) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (364 58) (44 44))
   R(l9 (-452 772) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -758) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-452 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (364 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-452 1384) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (364 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-1298 -1932) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (-1328 520) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   R(l10 (304 -2086) (104 2086))
   Q(l14 (-1314 -4656) (0 2510) (1300 0) (0 -2510) (-76 0) (0 2110) (-332 0) (0 -2110) (-76 0) (0 2110) (-332 0) (0 -2110) (-76 0) (0 2110) (-332 0) (0 -2110))
   R(l14 (-76 2510) (76 2110))
   R(l14 (332 -2110) (76 2110))
   R(l14 (332 -2110) (76 2110))
   R(l14 (332 -2110) (76 2110))
   J(l37 D6 (-685 -2350))
  )
  P(1 I(VDD))
  P(2 I(G6))
  P(3 I(D6))
  D(1 D$pfet_03v3
   D(D$pfet_03v3$4 Y(1964 0))
   D(D$pfet_03v3 Y(0 2606))
   D(D$pfet_03v3$4 Y(1964 2606))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(765 1720)
   E(L 0.5)
   E(W 41.72)
   E(AS 22.3202)
   E(AD 22.3202)
   E(PS 66.86)
   E(PD 66.86)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   D(D$pfet_03v3$2 Y(204 0))
   D(D$pfet_03v3$2 Y(408 0))
   D(D$pfet_03v3$2 Y(612 0))
   D(D$pfet_03v3$2 Y(816 0))
   D(D$pfet_03v3$2 Y(1020 0))
   D(D$pfet_03v3$2 Y(1224 0))
   D(D$pfet_03v3$3 Y(1428 0))
   D(D$pfet_03v3$1 Y(0 2606))
   D(D$pfet_03v3$2 Y(204 2606))
   D(D$pfet_03v3$2 Y(408 2606))
   D(D$pfet_03v3$2 Y(612 2606))
   D(D$pfet_03v3$2 Y(816 2606))
   D(D$pfet_03v3$2 Y(1020 2606))
   D(D$pfet_03v3$2 Y(1224 2606))
   D(D$pfet_03v3$3 Y(1428 2606))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   Y(1033 1720)
   E(L 0.5)
   E(W 166.88)
   E(AS 46.7264)
   E(AD 46.7264)
   E(PS 175.84)
   E(PD 175.84)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 X(OUTPUT_STAGE
  N(1 I(D6))
  N(2 I(VDD))
  N(3 I(G6))
  P(1 I(D6))
  P(2 I(VDD))
  P(3 I(G6))
  D(1 PFET_03V3
   I('6')
   E(L 0.5)
   E(W 166.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 1)
   T(B 2)
  )
  D(2 PFET_03V3
   I('1')
   E(L 0.5)
   E(W 41.72)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 2)
  )
 )
)
Z(
 X(output_stage OUTPUT_STAGE 1
  Z(
   N(3 1 1)
   N(2 3 1)
   N(1 2 1)
   P(2 0 1)
   P(1 2 1)
   P(0 1 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
