v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -2.5 -22.5 -2.5 22.5 {}
L 4 10 -40 10 -7.5 {}
L 4 10 17.5 10 30 {}
L 4 -7.5 -15 -7.5 15 {}
L 4 -2.5 17.5 10 17.5 {}
L 4 2.5 -17.5 10 -17.5 {}
L 4 -40 0 -17.5 0 {}
B 5 7.5 37.5 12.5 42.5 {name=D6 dir=out}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=G6 dir=in}
A 4 -12.5 0 5 180 360 {}
P 4 4 2.5 -20 -2.5 -17.5 2.5 -15 2.5 -20 {fill=true}
P 4 1 0 0 {}
P 4 4 5 2.5 10 0 5 -2.5 5 2.5 {fill=true}
P 4 2 10 0 10 -20 {}
P 4 2 10 20 10 40 {}
P 4 5 -40 -40 30 -40 30 40 -40 40 -40 -40 {}
T {@symname} -97.5 -63.5 0 0 0.3 0.3 {}
T {@name} 31.25 28 0 0 0.2 0.2 {}
T {D6} 5 26 0 1 0.2 0.2 {}
T {VDD} 7.5 -39 0 1 0.2 0.2 {}
T {M6} 12.5 -22.5 0 0 0.2 0.2 {}
T {G6} -37.5 -12.5 0 0 0.2 0.2 {}
