v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Q dir=out}
L 4 130 -60 150 -60 {}
T {Q} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=CLK1 dir=out}
L 4 130 -40 150 -40 {}
T {CLK1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=CLK2 dir=out}
L 4 130 -20 150 -20 {}
T {CLK2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
L 7 130 0 150 0 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
L 7 130 20 150 20 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=IN dir=inout}
L 7 130 40 150 40 {}
T {IN} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=OUT[3:0] dir=inout}
L 7 130 60 150 60 {}
T {OUT[3:0]} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D dir=in}
L 4 -150 -60 -130 -60 {}
T {D} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK_PH1 dir=in}
L 4 -150 -40 -130 -40 {}
T {CLK_PH1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK_PH2 dir=in}
L 4 -150 -20 -130 -20 {}
T {CLK_PH2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=RSTN dir=in}
L 4 -150 0 -130 0 {}
T {RSTN} -125 -4 0 0 0.2 0.2 {}
