v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
L 4 -30 -20 10 -20 {}
L 4 -10 20 30 20 {}
L 4 -10 -20 -10 20 {}
L 4 10 -20 10 20 {}
L 7 80 30 100 30 {}
L 7 80 50 100 50 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=out}
B 5 97.5 27.5 102.5 32.5 {name=VDDD dir=inout}
B 5 97.5 47.5 102.5 52.5 {name=VSSD dir=inout}
P 4 5 80 -70 -80 -70 -80 70 80 70 80 -70 {}
T {@symname} -75.5 -66 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {IN} -75 -4 0 0 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {VDDD} 75 26 0 1 0.2 0.2 {}
T {VSSD} 75 46 0 1 0.2 0.2 {}
