timestamp 1586274488
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use gf180mcu_fd_sc_mcu9t5v0__filltie gf180mcu_fd_sc_mcu9t5v0__filltie_0 1 0 -611 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__inv_1 gf180mcu_fd_sc_mcu9t5v0__inv_1_1 1 0 61 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__inv_1 gf180mcu_fd_sc_mcu9t5v0__inv_1_0 1 0 -387 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__nand2_1 gf180mcu_fd_sc_mcu9t5v0__nand2_1_0 1 0 -1171 0 1 -1208
use pfet pfet_0 1 0 -948 0 1 460
use nfet nfet_0 1 0 972 0 1 -934
port "CON" 5 -1168 -394 -1168 -394 m3
port "EN" 6 -1168 -550 -1168 -550 m3
port "VSSD" 2 606 -1315 606 -1315 m1
port "VSSD" 2 -1168 -1295 -1168 -1295 m1
port "T1" 3 -1168 1184 -1168 1184 m3
port "T2" 4 -1168 886 -1168 886 m3
port "VDDD" 1 608 1567 608 1567 m1
port "VDDD" 1 -1168 1567 -1168 1567 m1
node "m1_315_n1058#" 3 689.821 315 -1058 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80096 2528 175500 3710 0 0 0 0 0 0
node "m1_n68_n802#" 0 92.395 -68 -802 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27100 742 0 0 0 0 0 0 0 0
node "m1_n677_n778#" 1 227.868 -677 -778 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21136 864 48300 1166 0 0 0 0 0 0
node "CON" 1 205.205 -1168 -394 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8112 416 37800 956 42600 1052 0 0 0 0
node "EN" 4 779.567 -1168 -550 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8112 416 33400 868 335100 6902 0 0 0 0
node "VSSD" 4 2623 -1168 -1295 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1046400 14320 0 0 0 0 0 0 0 0
node "m1_n920_324#" 5 958.642 -920 324 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226016 6368 147200 3144 0 0 0 0 0 0
node "T1" 30 2157.13 -1168 1184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 356928 14976 843144 23556 660800 7008 0 0 0 0
node "T2" 34 2677.73 -1168 886 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 416416 17472 1095136 28272 660800 7008 0 0 0 0
node "VDDD" 7 3973.14 -1168 1567 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1661960 22524 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n920_324#" "CON" 27.2176
cap "VDDD" "T2" 1148.14
cap "VDDD" "m1_n68_n802#" 27.3103
cap "EN" "VSSD" 149.341
cap "m1_n920_324#" "VSSD" 62.7686
cap "T1" "T2" 15480.8
cap "T1" "m1_n68_n802#" 0.119295
cap "m1_315_n1058#" "VSSD" 1299.37
cap "VDDD" "EN" 93.2505
cap "VDDD" "m1_n920_324#" 3151.8
cap "VDDD" "m1_315_n1058#" 11.3863
cap "T1" "EN" 156.091
cap "T1" "m1_n920_324#" 254.006
cap "T1" "m1_315_n1058#" 122.818
cap "CON" "VSSD" 13.8098
cap "m1_n677_n778#" "T2" 5.83652
cap "m1_n677_n778#" "m1_n68_n802#" 26.4946
cap "VDDD" "CON" 58.9726
cap "m1_n68_n802#" "T2" 0.922528
cap "EN" "m1_n677_n778#" 66.2971
cap "m1_n920_324#" "m1_n677_n778#" 47.7603
cap "T1" "CON" 4.44974
cap "VDDD" "VSSD" 896.517
cap "EN" "T2" 396.839
cap "T1" "VSSD" 152.366
cap "EN" "m1_n68_n802#" 8.13408
cap "m1_n920_324#" "T2" 339.696
cap "m1_n920_324#" "m1_n68_n802#" -14.5548
cap "m1_315_n1058#" "T2" 122.679
cap "m1_315_n1058#" "m1_n68_n802#" 2.97425
cap "VDDD" "T1" 510.076
cap "CON" "m1_n677_n778#" 24.2153
cap "m1_n920_324#" "EN" 99.8867
cap "m1_315_n1058#" "EN" 39.2065
cap "m1_n920_324#" "m1_315_n1058#" 60.7594
cap "m1_n677_n778#" "VSSD" 45.9196
cap "CON" "T2" 25.5578
cap "VSSD" "T2" 874.141
cap "VDDD" "m1_n677_n778#" 34.5768
cap "m1_n68_n802#" "VSSD" 43.7992
cap "EN" "CON" 323.984
cap "T1" "m1_n677_n778#" 2.80121
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 2.7432
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.219982
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 13.5462
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" 5.03567
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/a_245_69#" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" 0.555666
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" 121.136
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" 15.9121
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "pfet_0/D" 1.24292
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 1.06239
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/a_245_69#" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 1.03
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "pfet_0/D" 2.09726
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 2.85675
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" -4.88543
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" 0.371892
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" -69.8913
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" 145.525
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "pfet_0/D" 1.04769
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" 0.743376
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 2.87661
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 72.649
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" 27.4879
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" 0.977796
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" 63.4384
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" 55.2696
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" -9.40957
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/a_245_69#" 0.612669
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" 244.969
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" -1.59293
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "pfet_0/S" 29.3707
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "pfet_0/S" 11.7744
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" -10.1969
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 21.4385
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 0.0378851
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" 1.1947
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "pfet_0/D" -25.9191
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" 22.8383
cap "pfet_0/S" "pfet_0/D" -752.48
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" 29.5693
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "pfet_0/S" -299.12
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "pfet_0/D" 0.655706
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 5.47569
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/a_245_69#" 0.0184855
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 34.8719
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" 0.946019
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 37.8423
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "pfet_0/S" 6.20533
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" -2.13942
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" 28.6434
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "pfet_0/S" 18.5813
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 42.9976
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 0.154587
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "pfet_0/D" 18.0909
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "pfet_0/D" 13.0629
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" -512.673
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" "pfet_0/S" -299.12
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 3.26727
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" 18.172
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" "EN" 7.10543e-15
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" "pfet_0/D" -13.8214
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "pfet_0/S" 0.762033
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "EN" 5.66784
cap "pfet_0/S" "EN" 10.5521
cap "pfet_0/S" "pfet_0/D" -519.989
cap "pfet_0/D" "EN" 5.61115
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" -406.05
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 19.5616
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 9.37389
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "EN" 19.0502
cap "pfet_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 8.37196
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "EN" 2.7698
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.355148
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/a_245_69#" "pfet_0/S" 0.0105792
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "pfet_0/S" 1.58059
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.360515
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "pfet_0/D" 1.41691
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" -1028.76
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "pfet_0/S" 0.253462
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.313442
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" -240.435
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "pfet_0/D" 0.308187
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "pfet_0/S" 1.64813
cap "pfet_0/D" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" -11.0542
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 64.6123
cap "pfet_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 41.2201
cap "pfet_0/D" "pfet_0/S" -1406.01
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 1.04081
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 3.18336
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "pfet_0/S" 10.5085
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "pfet_0/D" 0.258181
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" 4.71044
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "pfet_0/D" 58.9847
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 5.0954
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "pfet_0/D" -12.9392
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.320956
cap "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" -1442.64
cap "pfet_0/S" "pfet_0/D" -2037
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "pfet_0/S" 80.3558
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "pfet_0/D" 6.74474
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 36.5092
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" 4.44089e-16
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" 1.85383
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" -219.994
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" -405.838
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" 0.0536715
cap "pfet_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 3.13444
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" 2.43948
cap "pfet_0/S" "pfet_0/D" -497.538
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "pfet_0/D" 18.7935
merge "pfet_0/B" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VDD" -5816.23 -330756 -4878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1202400 -22800 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VDD" "VDDD"
merge "pfet_0/G" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/ZN" -1085.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -226016 -6768 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/ZN" "m1_n920_324#"
merge "m1_n920_324#" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/I" "m1_n68_n802#"
merge "nfet_0/B" "pfet_0/VSUBS" -3227.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -814800 -15048 0 0 0 0 0 0 0 0
merge "pfet_0/VSUBS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VPW" "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VPW" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VPW" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie_0/VSS" "VSUBS"
merge "VSUBS" "VSSD"
merge "nfet_0/G" "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" -448.529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80096 -2528 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_1/ZN" "m1_315_n1058#"
merge "nfet_0/D" "pfet_0/D" -1589.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -356928 -14976 0 0 0 0 0 0 0 0
merge "pfet_0/D" "T1"
merge "nfet_0/S" "pfet_0/S" -2065.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -416416 -17472 0 0 0 0 0 0 0 0
merge "pfet_0/S" "T2"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" -283.824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2236 -486 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1_0/I" "m1_n677_n778#"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A2" "EN" -404.625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8112 -416 0 0 -68000 -1460 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1_0/A1" "CON" -157.231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8112 -416 0 0 0 0 0 0 0 0
