v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 40 -90 40 {}
L 4 -110 60 -90 60 {}
L 4 -110 0 -90 0 {}
L 4 -90 0 -20 -0 {}
L 4 20 0 90 0 {}
L 4 90 0 110 0 {}
L 4 0 10 0 40 {}
L 4 -20 40 -0 40 {}
L 4 -90 40 -50 40 {}
L 4 -46.5625 39.0625 -29.375 27.1875 {}
L 4 -90 60 -35 60 {dash=10}
L 4 -35 32.5 -35 60 {dash=10}
L 4 -110 -40 -90 -40 {}
L 4 -110 -60 -90 -60 {}
B 5 -112.5 37.5 -107.5 42.5 {name=CON dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=EN dir=in}
B 5 -112.5 -62.5 -107.5 -57.5 {name=VDDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VSSD dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=T1 dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=T2 dir=inout}
A 4 -48.125 40 1.767766952966369 225 360 {}
A 4 -21.875 40 1.767766952966369 225 360 {}
P 4 5 90 -80 -90 -80 -90 80 90 80 90 -80 {}
P 4 4 -20 -20 -20 0 0 -10 -20 -20 {}
P 4 4 20 -20 20 0 0 -10 20 -20 {}
P 4 4 -20 0 -20 20 0 10 -20 0 {}
P 4 4 20 0 20 20 0 10 20 0 {}
T {@symname} 39.5 54 0 0 0.3 0.3 {}
T {@name} 95 -92 0 0 0.2 0.2 {}
T {CON} -85 26 0 0 0.2 0.2 {}
T {EN} -85 46 0 0 0.2 0.2 {}
T {VDDD} -85 -64 0 0 0.2 0.2 {}
T {VSSD} -85 -44 0 0 0.2 0.2 {}
T {T1} -85 -14 0 0 0.2 0.2 {}
T {T2} 85 -14 0 1 0.2 0.2 {}
