v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 40 -90 40 -70 {}
L 4 80 -20 100 -20 {}
L 4 -40 20 -20 20 {}
L 4 -30 -30 -30 -10 {}
L 4 -40 -20 -20 -20 {}
L 4 30 -20 80 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 80 20 100 20 {}
L 4 30 20 80 20 {}
L 4 0 10 0 30 {}
L 4 -10 -20 10 -20 {}
L 4 -10 20 10 20 {}
L 7 0 70 0 90 {}
L 7 0 -90 0 -70 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=IP dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=IN dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=VBIAS dir=in}
B 5 97.5 17.5 102.5 22.5 {name=OUTP dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=OUTN dir=out}
P 4 4 -50 -60 -50 60 70 0 -50 -60 {}
P 4 5 -70 -70 80 -70 80 70 -70 70 -70 -70 {}
T {@symname} 10 74 0 0 0.3 0.3 {}
T {@name} -75 -92 0 0 0.2 0.2 {}
T {IP} -65 -34 0 0 0.2 0.2 {}
T {IN} -65 6 0 0 0.2 0.2 {}
T {OUTP} 55 21 0 1 0.2 0.2 {}
T {VDD} 5 -64 0 1 0.2 0.2 {}
T {VSS} -15 64 2 1 0.2 0.2 {}
T {VBIAS} 55 -64 0 1 0.2 0.2 {}
T {OUTN} 55 -34 0 1 0.2 0.2 {}
