v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SW dir=in}
B 5 147.5 7.5 152.5 12.5 {name=IN dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=OUT dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -114.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
T {SW} -125 -34 0 0 0.2 0.2 {}
T {IN} 125 6 0 1 0.2 0.2 {}
T {OUT} 125 26 0 1 0.2 0.2 {}
