v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 12.5 -22.5 12.5 22.5 {layer = 3}
L 4 0 -30 0 -17.5 {layer = 3}
L 4 0 17.5 0 40 {layer = 3}
L 4 17.5 -15 17.5 15 {layer = 3}
L 4 0 -17.5 12.5 -17.5 {layer = 3}
L 4 5 17.5 12.5 17.5 {layer = 3}
L 4 17.5 0 37.5 0 {}
L 4 0 40 0 60 {}
L 4 0 -80 0 -50 {}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=BIAS dir=in}
P 4 5 55 -60 -20 -60 -20 40 55 40 55 -60 {}
P 4 4 5 15 0 17.5 5 20 5 15 {fill=true}
P 4 1 40 -0 {}
P 4 4 37.5 -0 37.5 -40 0 -40 -0 -30 {}
P 4 2 0 -50 0 -40 {}
T {@symname} 19 -81 0 0 0.3 0.3 {}
T {@name} 40 43 0 0 0.2 0.2 {}
T {BIAS(I/V)} 50 -54 0 1 0.2 0.2 {}
T {VSS} 5 39 2 1 0.2 0.2 {}
