v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DATA_IN dir=in}
L 4 -150 -20 -130 -20 {}
T {DATA_IN} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK_PH1 dir=in}
L 4 -150 0 -130 0 {}
T {CLK_PH1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK_PH2 dir=in}
L 4 -150 20 -130 20 {}
T {CLK_PH2} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=DATA_OUT dir=out}
L 4 130 -20 150 -20 {}
T {DATA_OUT} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDDD dir=inout}
L 7 130 0 150 0 {}
T {VDDD} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VSSD dir=inout}
L 7 130 20 150 20 {}
T {VSSD} 125 16 0 1 0.2 0.2 {}
