v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 70 20 90 20 {}
L 4 70 40 90 40 {}
L 4 0 -50 0 -20 {}
L 4 70 0 90 0 {}
L 4 10 0 15 -5 {}
L 4 10 0 15 5 {}
L 4 0 20 0 30 {}
L 4 0 40 0 50 {}
L 4 25 0 25 40 {}
L 4 0 40 25 40 {}
L 4 10 0 25 0 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=GATE_CON[1:10] dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=GATE_CONb[1:10] dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=RA dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=RB dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VSS dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=VDDd dir=inout}
B 5 87.5 37.5 92.5 42.5 {name=VSSd dir=inout}
P 4 5 70 -50 -70 -50 -70 50 70 50 70 -50 {}
T {GATE_CON[1:10]} -65 -14 0 0 0.1 0.1 {}
T {GATE_CONb[1:10]} -65 6 0 0 0.1 0.1 {}
T {RA} -5 -44 0 1 0.2 0.2 {}
T {RB} -5 31 0 1 0.2 0.2 {}
T {VSS} 65 -4 0 1 0.2 0.2 {}
T {@symname} 4.5 54 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDDd} 65 16 0 1 0.2 0.2 {}
T {VSSd} 65 36 0 1 0.2 0.2 {}
