v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 7 70 -30 90 -30 {}
L 7 70 -10 90 -10 {}
L 7 70 10 90 10 {}
L 7 70 30 90 30 {}
B 5 87.5 -32.5 92.5 -27.5 {name=T2 dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=GATE_CON dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=GATE_CONb dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=T1 dir=inout}
B 5 87.5 7.5 92.5 12.5 {name=VSSd dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=VDDd dir=inout}
P 4 5 70 -40 -70 -40 -70 40 70 40 70 -40 {}
T {@symname} -68.5 14 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {T2} 65 -34 0 1 0.2 0.2 {}
T {GATE_CON} -65 -34 0 0 0.2 0.2 {}
T {GATE_CONb} -65 -14 0 0 0.2 0.2 {}
T {T1} 65 -14 0 1 0.2 0.2 {}
T {VSSd} 65 6 0 1 0.2 0.2 {}
T {VDDd} 65 26 0 1 0.2 0.2 {}
