#%lvsdb-klayout
J(
 W(differential_load_res)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 'Metal2_Label (36/10)')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(differential_load_res) X('must-connect') Q('(0,0;0,40.08;10.72,40.08;10.72,0)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$ppolyf_u ppolyf_u
  T(A
   R(l13 (-100 -632) (200 132))
  )
  T(B
   R(l13 (-100 500) (200 132))
  )
  T(W
   R(l1 (-100 -500) (200 1000))
  )
 )
 X(differential_load_res
  R((0 0) (2144 8016))
  N(1 I(VSS)
   R(l2 (136 36) (1972 100))
   R(l2 (-2072 -100) (100 3972))
   R(l2 (1872 -3872) (100 3872))
   R(l2 (-2072 0) (100 3872))
   R(l2 (1872 -3872) (100 3972))
   R(l2 (-2072 -100) (1972 100))
   R(l9 (-1944 -3994) (44 44))
   R(l9 (1928 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-330 12) (44 44))
   R(l9 (-44 280) (44 44))
   R(l9 (242 86) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-330 40) (44 44))
   R(l9 (-44 280) (44 44))
   R(l9 (242 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-979 410) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-7 -488) (44 44))
   R(l9 (21 400) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (75 -192) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2016 -3308) (44 44))
   R(l9 (-44 772) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 1078) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -1982) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 2200) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -1778) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 1486) (44 44))
   R(l9 (-44 -2798) (44 44))
   R(l9 (-44 2812) (44 44))
   R(l9 (242 -2622) (44 44))
   R(l9 (-330 2840) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (75 308) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (21 -488) (44 44))
   R(l9 (-7 400) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-979 -3762) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 1486) (44 44))
   R(l9 (-44 -1880) (44 44))
   R(l9 (242 1876) (44 44))
   R(l9 (-330 -1556) (44 44))
   R(l9 (-44 1486) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (242 160) (44 44))
   R(l9 (-44 -1824) (44 44))
   R(l9 (-7 -4532) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-979 206) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (242 -360) (44 44))
   R(l9 (-330 374) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (242 -44) (44 44))
   R(l9 (-330 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (242 -230) (44 44))
   R(l9 (-330 244) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (242 -16) (44 44))
   R(l9 (-330 336) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (242 -304) (44 44))
   R(l9 (-330 420) (44 44))
   R(l9 (75 -3864) (44 44))
   R(l9 (-163 3674) (44 44))
   R(l9 (177 -3762) (44 44))
   R(l9 (1384 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-109 400) (44 44))
   R(l9 (242 -34) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-330 1300) (44 44))
   R(l9 (242 40) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -1064) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-163 -804) (44 44))
   R(l9 (-860 -44) (44 44))
   R(l9 (891 2144) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-877 -2538) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (687 818) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 1588) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -1880) (44 44))
   R(l9 (-44 1894) (44 44))
   R(l9 (-44 -1880) (44 44))
   R(l9 (-330 1820) (44 44))
   R(l9 (242 -2826) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 1282) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-673 -1314) (44 44))
   R(l9 (299 3312) (44 44))
   R(l9 (242 216) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-571 -3150) (44 44))
   R(l9 (197 1532) (44 44))
   R(l9 (242 -44) (44 44))
   R(l9 (-44 2098) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-469 -3864) (44 44))
   R(l13 (-1383 356) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 1000) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 192) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 1000) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 192) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 1000) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 192) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 1000) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 192) (200 132))
   R(l13 (1200 -132) (200 132))
   R(l13 (-1600 1000) (200 132))
   R(l13 (1200 -132) (200 132))
   Q(l14 (-1872 -7552) (0 568) (410 0) (0 -76) (-238 0) (0 -320) (1800 0) (0 320) (-238 0) (0 76) (410 0) (0 -568))
   Q(l14 (-2144 568) (0 1456) (410 0) (0 -76) (-238 0) (0 -248) (238 0) (0 -76) (-238 0) (0 -1056))
   Q(l14 (1800 0) (0 1056) (-238 0) (0 76) (238 0) (0 248) (-238 0) (0 76) (410 0) (0 -1456))
   Q(l14 (-2144 1456) (0 1984) (172 0) (0 -528) (238 0) (0 -76) (-238 0) (0 -248) (238 0) (0 -76) (-238 0) (0 -1056))
   Q(l14 (1800 0) (0 1056) (-238 0) (0 76) (238 0) (0 248) (-238 0) (0 76) (238 0) (0 528) (172 0) (0 -1984))
   Q(l14 (-2144 1984) (0 1984) (172 0) (0 -1056) (238 0) (0 -76) (-238 0) (0 -248) (238 0) (0 -76) (-238 0) (0 -528))
   Q(l14 (1800 0) (0 528) (-238 0) (0 76) (238 0) (0 248) (-238 0) (0 76) (238 0) (0 1056) (172 0) (0 -1984))
   Q(l14 (-2144 1984) (0 1456) (172 0) (0 -1056) (238 0) (0 -76) (-238 0) (0 -248) (238 0) (0 -76))
   Q(l14 (1324 0) (0 76) (238 0) (0 248) (-238 0) (0 76) (238 0) (0 1056) (172 0) (0 -1456))
   Q(l14 (-2144 1456) (0 568) (2144 0) (0 -568) (-410 0) (0 76) (238 0) (0 320) (-1800 0) (0 -320) (238 0) (0 -76))
   J(l37 VSS (-392 473))
  )
  N(2 I(D3)
   R(l9 (630 7464) (44 44))
   R(l13 (-122 -88) (200 132))
   R(l14 (-138 -104) (76 76))
   R(l15 (-64 -64) (52 52))
   R(l16 (-64 -64) (76 568))
   J(l38 D3 (-53 -222))
  )
  N(3 I(G)
   R(l9 (910 7464) (44 44))
   R(l9 (236 -44) (44 44))
   R(l13 (-402 -88) (200 132))
   R(l13 (80 -132) (200 132))
   R(l14 (-418 -104) (356 76))
   R(l15 (-204 -64) (52 52))
   R(l16 (-64 -64) (76 568))
   J(l38 G (-59 -243))
  )
  N(4 I(D4)
   R(l9 (1470 7464) (44 44))
   R(l13 (-122 -88) (200 132))
   R(l14 (-138 -104) (76 76))
   R(l15 (-64 -64) (52 52))
   R(l16 (-64 -64) (76 568))
   J(l38 D4 (-63 -224))
  )
  P(1 I(VSS))
  P(2 I(D3))
  P(3 I(G))
  P(4 I(D4))
  D(1 D$ppolyf_u
   D(D$ppolyf_u Y(1400 0))
   D(D$ppolyf_u Y(0 1456))
   D(D$ppolyf_u Y(1400 1456))
   D(D$ppolyf_u Y(0 2912))
   D(D$ppolyf_u Y(1400 2912))
   D(D$ppolyf_u Y(0 4368))
   D(D$ppolyf_u Y(1400 4368))
   D(D$ppolyf_u Y(0 5824))
   D(D$ppolyf_u Y(1400 5824))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(4 A A)
   C(5 A A)
   C(6 A A)
   C(7 A A)
   C(8 A A)
   C(9 A A)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   C(6 W W)
   C(7 W W)
   C(8 W W)
   C(9 W W)
   Y(372 1096)
   E(R 175)
   E(L 5)
   E(W 10)
   E(A 50)
   E(P 120)
   T(A 1)
   T(B 1)
   T(W 1)
  )
  D(28 D$ppolyf_u
   D(D$ppolyf_u Y(-560 0))
   D(D$ppolyf_u Y(280 -1456))
   D(D$ppolyf_u Y(-280 -1456))
   D(D$ppolyf_u Y(0 -2912))
   D(D$ppolyf_u Y(-560 -2912))
   D(D$ppolyf_u Y(280 -4368))
   D(D$ppolyf_u Y(-560 -5824))
   D(D$ppolyf_u Y(0 -5824))
   D(D$ppolyf_u Y(-280 -4368))
   C(1 A B)
   C(0 B B)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   C(6 W W)
   C(7 W W)
   C(8 W W)
   C(9 W W)
   Y(1212 6920)
   E(R 17500)
   E(L 50)
   E(W 1)
   E(A 50)
   E(P 120)
   T(A 2)
   T(B 3)
   T(W 1)
  )
  D(29 D$ppolyf_u
   D(D$ppolyf_u Y(-560 0))
   D(D$ppolyf_u Y(-280 -1456))
   D(D$ppolyf_u Y(-840 -1456))
   D(D$ppolyf_u Y(0 -2912))
   D(D$ppolyf_u Y(-560 -2912))
   D(D$ppolyf_u Y(-280 -4368))
   D(D$ppolyf_u Y(-560 -5824))
   D(D$ppolyf_u Y(0 -5824))
   D(D$ppolyf_u Y(-840 -4368))
   C(1 A B)
   C(0 B B)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   C(6 W W)
   C(7 W W)
   C(8 W W)
   C(9 W W)
   Y(1492 6920)
   E(R 17500)
   E(L 50)
   E(W 1)
   E(A 50)
   E(P 120)
   T(A 3)
   T(B 4)
   T(W 1)
  )
 )
)
H(
 X(DIFFERENTIAL_LOAD_RES
  N(1 I(D3))
  N(2 I(VSS))
  N(3 I(G))
  N(4 I(D4))
  N(5 I(NET1))
  N(6 I(NET2))
  N(7 I(NET3))
  N(8 I(NET4))
  N(9 I(NET5))
  N(10 I(NET6))
  N(11 I(NET7))
  N(12 I(NET8))
  N(13 I(NET9))
  N(14 I(NET10))
  N(15 I(NET11))
  N(16 I(NET12))
  N(17 I(NET13))
  N(18 I(NET14))
  N(19 I(NET15))
  N(20 I(NET16))
  N(21 I(NET17))
  N(22 I(NET18))
  P(1 I(D3))
  P(2 I(VSS))
  P(3 I(G))
  P(4 I(D4))
 )
)
Z(
 X(differential_load_res DIFFERENTIAL_LOAD_RES X
  L(
   M(E B('Net D3 is not matching any net from reference netlist'))
   M(E B('Net D4 is not matching any net from reference netlist'))
   M(E B('Net G is not matching any net from reference netlist'))
   M(E B('Net VSS is not matching any net from reference netlist'))
  )
  Z(
   N(() 1 0)
   N(() 4 0)
   N(() 3 0)
   N(() 2 0)
   N(2 () 0)
   N(4 () 0)
   N(3 () 0)
   N(1 () 0)
   P(() 0 1)
   P(() 3 1)
   P(() 2 1)
   P(() 1 1)
   P(1 () 1)
   P(3 () 1)
   P(2 () 1)
   P(0 () 1)
   D(1 () 0)
   D(28 () 0)
   D(29 () 0)
  )
 )
)
