v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -72.5 -22.5 -72.5 22.5 {}
L 4 -60 -40 -60 -17.5 {}
L 4 -60 17.5 -60 30 {}
L 4 -77.5 -15 -77.5 15 {}
L 4 -72.5 17.5 -60 17.5 {}
L 4 -72.5 -17.5 -60 -17.5 {}
L 4 -100 0 -87.5 0 {}
L 4 72.5 -22.5 72.5 22.5 {}
L 4 60 -40 60 -17.5 {}
L 4 60 17.5 60 30 {}
L 4 77.5 -15 77.5 15 {}
L 4 60 17.5 72.5 17.5 {}
L 4 60 -17.5 72.5 -17.5 {}
L 4 87.5 0 100 0 {}
L 4 0 35 0 60 {}
L 4 -60 -0 -0 0 {}
L 4 0 0 60 0 {}
L 4 -0 -40 -0 -0 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=IP dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=S dir=out}
B 5 57.5 -42.5 62.5 -37.5 {name=D2 dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=D1 dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=VSS dir=inout}
A 4 -82.5 0 5 180 360 {}
A 4 82.5 0 5 -0 360 {}
P 4 4 -65 15 -60 17.5 -65 20 -65 15 {fill=true}
P 4 1 -70 0 {}
P 4 4 -60 2.5 -65 0 -60 -2.5 -60 2.5 {fill=true}
P 4 4 65 15 60 17.5 65 20 65 15 {fill=true}
P 4 1 70 0 {}
P 4 4 60 2.5 65 0 60 -2.5 60 2.5 {fill=true}
P 4 4 -60 30 -60 35 60 35 60 30 {}
P 4 5 -100 -40 100 -40 100 60 -100 60 -100 -40 {}
T {@symname} 7.5 59 0 0 0.3 0.3 {}
T {@name} 100 43 0 0 0.2 0.2 {}
T {S} -2.5 46 0 1 0.2 0.2 {}
T {D4} 55 36 0 1 0.2 0.2 {}
T {VSS} 25 -39 0 1 0.2 0.2 {}
T {M1} -40 10 0 1 0.2 0.2 {}
T {M2} 55 10 0 1 0.2 0.2 {}
T {IN} -87.5 -14 0 1 0.2 0.2 {}
T {IP} 97.5 -16.5 0 1 0.2 0.2 {}
T {D1} -42.5 -39 0 1 0.2 0.2 {}
T {D2} 57.5 -39 0 1 0.2 0.2 {}
