timestamp 1586281698
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use gf180mcu_fd_sc_mcu9t5v0__filltie$6 gf180mcu_fd_sc_mcu9t5v0__filltie$6_0 1 0 -611 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__inv_1$1 gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1 1 0 61 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__inv_1$1 gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0 1 0 -387 0 1 -1208
use gf180mcu_fd_sc_mcu9t5v0__nand2_1$1 gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0 1 0 -1171 0 1 -1208
use pfet$1 pfet$1_0 1 0 -948 0 1 460
use nfet$1 nfet$1_0 1 0 972 0 1 -934
port "CON" 5 -1168 -394 -1168 -394 m3
port "EN" 6 -1168 -550 -1168 -550 m3
port "VSSD" 2 606 -1315 606 -1315 m1
port "VSSD" 2 -1168 -1295 -1168 -1295 m1
port "T1" 3 -1168 1184 -1168 1184 m3
port "T2" 4 -1168 886 -1168 886 m3
port "VDDD" 1 608 1567 608 1567 m1
port "VDDD" 1 -1168 1567 -1168 1567 m1
node "m1_n120_n1058#" 4 970.077 -120 -1058 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 107196 3262 219000 4580 0 0 0 0 0 0
node "m1_n677_n778#" 1 232.816 -677 -778 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21136 864 48300 1166 0 0 0 0 0 0
node "CON" 1 218.885 -1168 -394 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8112 416 37800 956 42600 1052 0 0 0 0
node "EN" 4 779.993 -1168 -550 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8112 416 33400 868 335100 6902 0 0 0 0
node "VSSD" 4 2611.13 -1168 -1295 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1046400 14320 0 0 0 0 0 0 0 0
node "m1_n920_324#" 5 848.923 -920 324 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232488 6468 103000 2260 0 0 0 0 0 0
node "T1" 30 2156.62 -1168 1184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 356928 14976 843144 23556 660800 7008 0 0 0 0
node "T2" 34 2655.01 -1168 886 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 416416 17472 1095136 28272 660800 7008 0 0 0 0
node "VDDD" 7 3965.52 -1168 1567 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1661960 22524 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n677_n778#" "T1" 2.80121
cap "VSSD" "m1_n920_324#" 60.2862
cap "VSSD" "VDDD" 895.725
cap "T2" "VSSD" 874.141
cap "EN" "CON" 325.356
cap "EN" "m1_n920_324#" 88.836
cap "m1_n120_n1058#" "m1_n920_324#" 13.8572
cap "EN" "VDDD" 93.2505
cap "VDDD" "m1_n120_n1058#" 41.5922
cap "CON" "T1" 4.44974
cap "CON" "m1_n677_n778#" 24.2153
cap "T2" "EN" 394.912
cap "T2" "m1_n120_n1058#" 121.876
cap "T1" "m1_n920_324#" 247.517
cap "m1_n677_n778#" "m1_n920_324#" 0.8121
cap "T1" "VDDD" 510.895
cap "m1_n677_n778#" "VDDD" 34.5768
cap "T2" "m1_n677_n778#" 9.25623
cap "T2" "T1" 15480.8
cap "CON" "m1_n920_324#" 16.5021
cap "EN" "VSSD" 145.49
cap "VSSD" "m1_n120_n1058#" 1392.16
cap "CON" "VDDD" 58.9726
cap "T2" "CON" 25.5578
cap "VDDD" "m1_n920_324#" 3244.52
cap "VSSD" "m1_n677_n778#" 46.1469
cap "VSSD" "T1" 152.366
cap "T2" "m1_n920_324#" 381.923
cap "T2" "VDDD" 1140.23
cap "EN" "m1_n120_n1058#" 60.1528
cap "EN" "T1" 156.135
cap "EN" "m1_n677_n778#" 66.2971
cap "T1" "m1_n120_n1058#" 125.235
cap "m1_n677_n778#" "m1_n120_n1058#" 39.9016
cap "VSSD" "CON" 11.8683
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 1.04769
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 3.37996
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/a_245_69#" 1.03
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 63.725
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "pfet$1_0/S" 0.909912
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/a_245_69#" 0.555666
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 74.0176
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -69.8913
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 15.7883
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -25.7759
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 14.5833
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 61.6883
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 0.483269
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "pfet$1_0/S" 2.85675
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 4.97339
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 246.235
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" -13.8345
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 0.743376
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" 0.969831
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 5.69738
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 1.24292
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/a_245_69#" 0.0977296
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 0.991962
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 2.87661
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" -3.98952
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 0.782784
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 28.2513
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 2.09726
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 70.2241
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 145.525
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -299.101
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 33.638
cap "pfet$1_0/D" "pfet$1_0/S" -752.48
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 3.21514
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 4.36771
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" 28.891
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" 1.1947
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 13.8292
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 67.9391
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" -1.70025
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "pfet$1_0/S" 0.509298
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -495.285
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -1.01255
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "pfet$1_0/D" 18.0614
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 9.874
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "pfet$1_0/S" 27.8597
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 0.946019
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" 1.03771
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 13.0629
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 11.7744
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 72.2085
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 5.4898
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" 53.9925
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 28.5054
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 2.12777
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" -25.9191
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" 5.66784
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 19.5616
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 8.37196
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" -406.05
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 19.0502
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 2.7698
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 9.37389
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" -299.12
cap "pfet$1_0/D" "pfet$1_0/S" -519.989
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" -13.8214
cap "EN" "pfet$1_0/S" 10.5521
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" 7.10543e-15
cap "pfet$1_0/D" "EN" 5.61115
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" "pfet$1_0/S" 0.762033
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 3.26727
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" 18.172
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 1.6252
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" -239.492
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" -1060.31
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "pfet$1_0/S" 1.64813
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 0.339204
cap "pfet$1_0/D" "pfet$1_0/S" -1406.01
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 39.5714
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 0.253462
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 0.360515
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 0.42163
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 1.6406
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" 1.04081
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" -10.5456
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 0.355148
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "pfet$1_0/S" 64.22
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "pfet$1_0/S" 0.712663
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" 0.308187
cap "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/a_245_69#" "pfet$1_0/S" 0.0105792
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 0.575288
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "pfet$1_0/S" 5.07399
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" 4.394
cap "pfet$1_0/D" "pfet$1_0/S" -2037
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "pfet$1_0/D" 0.14686
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" -12.9392
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 0.0428598
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 80.7053
cap "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 4.71044
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" -1414.52
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 3.7394
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 58.9162
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" 0.291973
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" -219.994
cap "pfet$1_0/D" "pfet$1_0/S" -497.538
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" -405.838
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 18.7935
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" 4.44089e-16
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 36.5092
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 1.85383
cap "EN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 0.0536715
cap "pfet$1_0/S" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" 3.13444
cap "pfet$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" 6.74474
cap "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" 2.43948
merge "nfet$1_0/G" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/ZN" -684.936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80096 -2920 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/I" "m1_n120_n1058#"
merge "nfet$1_0/B" "pfet$1_0/VSUBS" -3215.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -814800 -15048 0 0 0 0 0 0 0 0
merge "pfet$1_0/VSUBS" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VPW" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VPW" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VPW" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VSS" "VSUBS"
merge "VSUBS" "VSSD"
merge "pfet$1_0/B" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VDD" -5807.38 -330756 -4878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1202400 -22800 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VNW" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$6_0/VDD" "VDDD"
merge "nfet$1_0/D" "pfet$1_0/D" -1590.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -356928 -14976 0 0 0 0 0 0 0 0
merge "pfet$1_0/D" "T1"
merge "nfet$1_0/S" "pfet$1_0/S" -2051.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -416416 -17472 0 0 0 0 0 0 0 0
merge "pfet$1_0/S" "T2"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/ZN" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" -287.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2236 -486 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0/I" "m1_n677_n778#"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A2" "EN" -406.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8112 -416 0 0 -68000 -1460 0 0 0 0
merge "pfet$1_0/G" "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" -912.147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -226020 -6424 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__inv_1$1_1/ZN" "m1_n920_324#"
merge "gf180mcu_fd_sc_mcu9t5v0__nand2_1$1_0/A1" "CON" -167.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8112 -416 0 0 0 0 0 0 0 0
