v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 10 -90 10 {}
L 4 -110 30 -90 30 {}
L 4 90 -30 110 -30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 0 -50 0 -20 {}
L 4 10 0 15 -5 {}
L 4 10 0 15 5 {}
L 4 0 20 0 30 {}
L 4 0 40 0 50 {}
L 4 25 0 25 40 {}
L 4 0 40 25 40 {}
L 4 10 0 25 0 {}
L 4 90 10 110 10 {}
L 4 90 30 110 30 {}
B 5 107.5 7.5 112.5 12.5 {name=VDDD dir=inout}
B 5 107.5 27.5 112.5 32.5 {name=VSSD dir=inout}
B 5 -112.5 -32.5 -107.5 -27.5 {name=DATA_IN dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=CLK_PH1 dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=CLK_PH2 dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=EN dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=DATA_OUT dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=RA dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=RB dir=inout}
P 4 5 90 -50 -90 -50 -90 50 90 50 90 -50 {}
T {VDDD} 85 6 0 1 0.2 0.2 {}
T {VSSD} 85 26 0 1 0.2 0.2 {}
T {DATA_IN} -85 -34 0 0 0.2 0.2 {}
T {CLK_PH1} -85 -14 0 0 0.2 0.2 {}
T {CLK_PH2} -85 6 0 0 0.2 0.2 {}
T {EN} -85 26 0 0 0.2 0.2 {}
T {DATA_OUT} 85 -34 0 1 0.2 0.2 {}
T {RA} -5 -44 0 1 0.2 0.2 {}
T {RB} -5 31 0 1 0.2 0.2 {}
T {@symname} 4.5 54 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
