<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/creactive-chipathon-2025/designs/libs/core_ota/three_single_ended_ota/gds/single_ended_ota.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>single_ended_ota</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>single_ended_ota</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,108.86;49.135,109.86;63.785,109.86;63.785,108.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,110.26;49.135,111.26;63.785,111.26;63.785,110.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,111.66;49.135,112.66;63.785,112.66;63.785,111.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.505,109.24;37.505,113.87;38.305,113.87;38.305,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,109.24;38.825,113.87;39.625,113.87;39.625,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.145,109.24;40.145,113.87;40.945,113.87;40.945,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.465,109.24;41.465,113.87;42.265,113.87;42.265,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,113.06;49.135,114.06;63.785,114.06;63.785,113.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.185,109.62;36.185,114.25;36.985,114.25;36.985,109.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.785,109.62;42.785,114.25;43.585,114.25;43.585,109.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,114.46;49.135,115.46;63.785,115.46;63.785,114.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,115.86;49.135,116.86;63.785,116.86;63.785,115.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,117.26;49.135,118.26;63.785,118.26;63.785,117.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.185,114.53;36.185,119.16;36.985,119.16;36.985,114.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.785,114.53;42.785,119.16;43.585,119.16;43.585,114.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.505,114.91;37.505,119.54;38.305,119.54;38.305,114.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,114.91;38.825,119.54;39.625,119.54;39.625,114.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.145,114.91;40.145,119.54;40.945,119.54;40.945,114.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.465,114.91;41.465,119.54;42.265,119.54;42.265,114.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,118.66;49.135,119.66;63.785,119.66;63.785,118.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,120.06;49.135,121.06;63.785,121.06;63.785,120.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.48,109.92;19.48,121.33;19.98,121.33;19.98,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.5,109.92;20.5,121.33;21,121.33;21,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.52,109.92;21.52,121.33;22.02,121.33;22.02,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.54,109.92;22.54,121.33;23.04,121.33;23.04,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.56,109.92;23.56,121.33;24.06,121.33;24.06,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.58,109.92;24.58,121.33;25.08,121.33;25.08,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.6,109.92;25.6,121.33;26.1,121.33;26.1,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.62,109.92;26.62,121.33;27.12,121.33;27.12,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.14,110.3;18.14,121.71;18.64,121.71;18.64,110.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.96,110.3;27.96,121.71;28.46,121.71;28.46,110.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,121.46;49.135,122.46;63.785,122.46;63.785,121.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,122.86;49.135,123.86;63.785,123.86;63.785,122.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.135,124.26;49.135,125.26;63.785,125.26;63.785,124.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.485,124.81;37.485,129.55;38.285,129.55;38.285,124.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.805,124.81;38.805,129.55;39.605,129.55;39.605,124.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.125,124.81;40.125,129.55;40.925,129.55;40.925,124.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.445,124.81;41.445,129.55;42.245,129.55;42.245,124.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.165,125.17;36.165,129.91;36.965,129.91;36.965,125.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,125.17;42.765,129.91;43.565,129.91;43.565,125.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.14,122.95;18.14,134.36;18.64,134.36;18.64,122.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.96,122.95;27.96,134.67;28.46,134.67;28.46,122.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.48,123.33;19.48,134.74;19.98,134.74;19.98,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.5,123.33;20.5,134.74;21,134.74;21,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.52,123.33;21.52,134.74;22.02,134.74;22.02,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.54,123.33;22.54,134.74;23.04,134.74;23.04,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.56,123.33;23.56,134.74;24.06,134.74;24.06,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.58,123.33;24.58,134.74;25.08,134.74;25.08,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.6,123.33;25.6,134.74;26.1,134.74;26.1,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.62,123.33;26.62,134.74;27.12,134.74;27.12,123.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.165,130.19;36.165,134.93;36.965,134.93;36.965,130.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,130.19;42.765,134.93;43.565,134.93;43.565,130.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.485,130.55;37.485,135.29;38.285,135.29;38.285,130.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.805,130.55;38.805,135.29;39.605,135.29;39.605,130.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.125,130.55;40.125,135.29;40.925,135.29;40.925,130.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.445,130.55;41.445,135.29;42.245,135.29;42.245,130.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.715,109.24;37.715,109.62;38.095,109.62;38.095,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.675,109.24;41.675,109.62;42.055,109.62;42.055,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.575,110.025;35.575,114.25;38.075,114.25;38.075,113.91;37.435,113.91;37.435,110.025;37.055,110.025;37.055,113.91;35.955,113.91;35.955,110.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.335,110.025;42.335,113.91;41.445,113.91;40.825,114.53;39.045,114.53;39.045,114.87;39.695,114.87;39.695,118.755;40.075,118.755;40.075,114.87;40.965,114.87;41.585,114.25;44.195,114.25;44.195,110.025;43.815,110.025;43.815,113.91;42.715,113.91;42.715,110.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.035,109.24;39.035,109.62;39.695,109.62;39.695,113.91;38.805,113.91;38.185,114.53;35.575,114.53;35.575,118.755;35.955,118.755;35.955,114.87;37.055,114.87;37.055,119.54;38.095,119.54;38.095,119.16;37.435,119.16;37.435,114.87;38.325,114.87;38.945,114.25;40.715,114.25;40.715,113.91;40.075,113.91;40.075,109.62;40.735,109.62;40.735,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.035,119.16;39.035,119.54;39.415,119.54;39.415,119.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.355,119.16;40.355,119.54;40.735,119.54;40.735,119.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.685,114.53;41.685,114.87;42.335,114.87;42.335,119.16;41.675,119.16;41.675,119.54;42.715,119.54;42.715,114.87;43.815,114.87;43.815,118.755;44.195,118.755;44.195,114.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.07,110.78;21.07,120.85;21.45,120.85;21.45,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.11,110.78;23.11,120.85;23.49,120.85;23.49,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.15,110.78;25.15,120.85;25.53,120.85;25.53,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.075,107.86;34.075,120.92;45.695,120.92;45.695,107.86/35.075,108.86;38.375,108.86;38.375,113.465;38.755,113.465;38.755,108.86;41.015,108.86;41.015,113.465;41.395,113.465;41.395,108.86;44.695,108.86;44.695,119.92;41.395,119.92;41.395,115.315;41.015,115.315;41.015,119.92;38.755,119.92;38.755,115.315;38.375,115.315;38.375,119.92;35.075,119.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.53,110.78;17.53,121.71;19.25,121.71;19.25,110.78;18.87,110.78;18.87,121.33;17.91,121.33;17.91,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.35,110.78;27.35,121.71;29.07,121.71;29.07,110.78;28.69,110.78;28.69,121.33;27.73,121.33;27.73,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.125,110.57;49.125,123.55;49.505,123.55;49.505,110.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.415,110.57;63.415,123.55;63.795,123.55;63.795,110.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.695,124.8;37.695,125.18;38.075,125.18;38.075,124.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.015,124.14;39.015,125.18;39.395,125.18;39.395,124.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.335,124.14;40.335,125.18;40.715,125.18;40.715,124.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.655,124.8;41.655,125.18;42.035,125.18;42.035,124.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.355,125.64;38.355,129.08;38.735,129.08;38.735,125.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.995,125.64;40.995,129.08;41.375,129.08;41.375,125.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.315,125.64;42.315,129.57;41.665,129.57;41.665,129.91;44.155,129.91;44.155,125.64;43.775,125.64;43.775,129.57;42.695,129.57;42.695,125.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.535,113.87;32.535,130.57;32.915,130.57;32.915,113.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.195,113.87;33.195,130.57;33.575,130.57;33.575,113.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.53,122.95;17.53,133.88;17.91,133.88;17.91,123.33;18.87,123.33;18.87,133.88;19.25,133.88;19.25,122.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.07,123.81;21.07,133.88;21.45,133.88;21.45,123.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.11,123.81;23.11,133.88;23.49,133.88;23.49,123.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.15,123.81;25.15,133.88;25.53,133.88;25.53,123.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.05,110.78;20.05,133.88;20.43,133.88;20.43,123.33;22.09,123.33;22.09,133.88;22.47,133.88;22.47,123.33;24.13,123.33;24.13,133.88;24.51,133.88;24.51,123.33;26.17,123.33;26.17,133.88;26.55,133.88;26.55,110.78;26.17,110.78;26.17,121.33;24.51,121.33;24.51,110.78;24.13,110.78;24.13,121.33;22.47,121.33;22.47,110.78;22.09,110.78;22.09,121.33;20.43,121.33;20.43,110.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.35,122.95;27.35,133.88;27.73,133.88;27.73,123.33;28.69,123.33;28.69,133.88;29.07,133.88;29.07,122.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.575,130.19;35.575,134.46;35.955,134.46;35.955,130.53;37.035,130.53;37.035,134.46;37.415,134.46;37.415,130.53;38.055,130.53;38.055,130.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.355,131.02;38.355,134.46;38.735,134.46;38.735,131.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.575,125.64;35.575,129.91;38.165,129.91;38.785,130.53;39.675,130.53;39.675,134.46;40.055,134.46;40.055,130.53;40.695,130.53;40.695,130.19;38.925,130.19;38.305,129.57;37.415,129.57;37.415,125.64;37.035,125.64;37.035,129.57;35.955,129.57;35.955,125.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.995,131.02;40.995,134.46;41.375,134.46;41.375,131.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.675,125.64;39.675,129.57;39.025,129.57;39.025,129.91;40.805,129.91;41.425,130.53;42.315,130.53;42.315,134.46;42.695,134.46;42.695,130.53;43.775,130.53;43.775,134.46;44.155,134.46;44.155,130.19;41.565,130.19;40.945,129.57;40.055,129.57;40.055,125.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.54,109.92;19.54,110.3;19.92,110.3;19.92,110.25;20.56,110.25;20.56,110.3;20.94,110.3;20.94,110.25;21.58,110.25;21.58,110.3;21.96,110.3;21.96,110.25;22.6,110.25;22.6,110.3;22.98,110.3;22.98,110.25;23.62,110.25;23.62,110.3;24,110.3;24,110.25;24.64,110.25;24.64,110.3;25.02,110.3;25.02,110.25;25.66,110.25;25.66,110.3;26.04,110.3;26.04,110.25;26.68,110.25;26.68,110.3;27.06,110.3;27.06,110.25;29.39,110.25;29.39,134.41;27.06,134.41;27.06,134.36;26.68,134.36;26.68,134.41;26.04,134.41;26.04,134.36;25.66,134.36;25.66,134.41;25.02,134.41;25.02,134.36;24.64,134.36;24.64,134.41;24,134.41;24,134.36;23.62,134.36;23.62,134.41;22.98,134.41;22.98,134.36;22.6,134.36;22.6,134.41;21.96,134.41;21.96,134.36;21.58,134.36;21.58,134.41;20.94,134.41;20.94,134.36;20.56,134.36;20.56,134.41;19.92,134.41;19.92,134.36;19.54,134.36;19.54,134.74;19.92,134.74;19.92,134.69;20.56,134.69;20.56,134.74;20.94,134.74;20.94,134.69;21.58,134.69;21.58,134.74;21.96,134.74;21.96,134.69;22.6,134.69;22.6,134.74;22.98,134.74;22.98,134.69;23.62,134.69;23.62,134.74;24,134.74;24,134.69;24.64,134.69;24.64,134.74;25.02,134.74;25.02,134.69;25.66,134.69;25.66,134.74;26.04,134.74;26.04,134.69;26.68,134.69;26.68,134.74;27.06,134.74;27.06,134.69;29.67,134.69;29.67,109.97;27.06,109.97;27.06,109.92;26.68,109.92;26.68,109.97;26.04,109.97;26.04,109.92;25.66,109.92;25.66,109.97;25.02,109.97;25.02,109.92;24.64,109.92;24.64,109.97;24,109.97;24,109.92;23.62,109.92;23.62,109.97;22.98,109.97;22.98,109.92;22.6,109.92;22.6,109.97;21.96,109.97;21.96,109.92;21.58,109.92;21.58,109.97;20.94,109.97;20.94,109.92;20.56,109.92;20.56,109.97;19.92,109.97;19.92,109.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.695,134.92;37.695,135.3;38.075,135.3;38.075,134.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.655,134.92;41.655,135.3;42.035,135.3;42.035,134.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.015,134.92;39.015,135.96;39.395,135.96;39.395,134.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.335,134.92;40.335,135.96;40.715,135.96;40.715,134.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.155,124.14;46.155,135.96;46.535,135.96;46.535,124.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.815,124.14;46.815,135.96;47.195,135.96;47.195,124.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.565,107.42;14.565,137.24;32.035,137.24;32.035,107.42/16.565,109.42;30.035,109.42;30.035,135.24;16.565,135.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.695,107.42;47.695,122.86;34.075,122.86;34.075,137.24;36.775,137.24;36.775,138.2;37.675,138.2;37.675,137.24;42.055,137.24;42.055,138.2;42.955,138.2;42.955,137.24;45.655,137.24;45.655,123.86;47.695,123.86;47.695,126.7;65.225,126.7;65.225,107.42/35.075,123.86;44.655,123.86;44.655,136.24;35.075,136.24/48.555,108.28;64.365,108.28;64.365,109.17;63.415,109.17;63.415,109.55;64.365,109.55;64.365,124.57;63.415,124.57;63.415,124.95;64.365,124.95;64.365,125.84;48.555,125.84;48.555,124.95;49.505,124.95;49.505,124.57;48.555,124.57;48.555,109.55;49.505,109.55;49.505,109.17;48.555,109.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.935,107.675;47.935,108.575;48.315,108.575;48.315,107.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.715,109.24;37.715,109.62;42.055,109.62;42.055,109.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.415,110.57;63.415,111.47;63.795,111.47;63.795,110.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.535,113.87;32.535,114.25;36.475,114.25;36.475,113.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.695,113.91;37.695,114.25;38.185,114.25;38.805,114.87;39.425,114.87;39.425,114.53;38.945,114.53;38.325,113.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.335,113.91;40.335,114.25;40.825,114.25;41.445,114.87;42.065,114.87;42.065,114.53;41.585,114.53;40.965,113.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.585,114.53;32.585,114.91;36.475,114.91;36.475,114.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.715,119.16;37.715,119.54;42.055,119.54;42.055,119.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.565,107.42;14.565,109.42;18.87,109.42;18.87,120.75;19.25,120.75;19.25,109.42;21.07,109.42;21.07,120.75;21.45,120.75;21.45,109.42;23.11,109.42;23.11,120.75;23.49,120.75;23.49,109.42;25.15,109.42;25.15,120.75;25.53,120.75;25.53,109.42;27.35,109.42;27.35,120.75;27.73,120.75;27.73,109.42;32.035,109.42;32.035,107.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.34,121.93;29.34,122.73;29.72,122.73;29.72,122.55;32.535,122.55;32.535,122.73;32.915,122.73;32.915,122.55;49.125,122.55;49.125,122.73;49.505,122.73;49.505,121.93;49.125,121.93;49.125,122.11;32.915,122.11;32.915,121.93;32.535,121.93;32.535,122.11;29.72,122.11;29.72,121.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.85,121.88;22.85,122.78;23.75,122.78;23.75,121.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.015,124.14;39.015,124.52;47.195,124.52;47.195,124.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.695,124.8;37.695,125.18;47.195,125.18;47.195,124.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.355,125.835;38.355,128.885;38.735,128.885;38.735,127.55;40.995,127.55;40.995,128.885;41.375,128.885;41.375,125.835;40.995,125.835;40.995,127.17;38.735,127.17;38.735,125.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.535,129.53;32.535,129.91;36.475,129.91;36.475,129.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.785,129.57;38.165,130.19;37.675,130.19;37.675,130.53;38.305,130.53;38.925,129.91;39.405,129.91;39.405,129.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.425,129.57;40.805,130.19;40.315,130.19;40.315,130.53;40.945,130.53;41.565,129.91;42.045,129.91;42.045,129.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.535,130.19;32.535,130.57;36.475,130.57;36.475,130.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.355,131.215;38.355,134.265;38.735,134.265;38.735,132.93;40.995,132.93;40.995,134.265;41.375,134.265;41.375,131.215;40.995,131.215;40.995,132.55;38.735,132.55;38.735,131.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.695,134.92;37.695,135.3;47.195,135.3;47.195,134.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.015,135.58;39.015,135.96;47.195,135.96;47.195,135.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.87,123.91;18.87,135.285;18.61,135.285;18.61,136.195;19.51,136.195;19.51,135.285;19.25,135.285;19.25,123.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.07,123.91;21.07,135.285;20.81,135.285;20.81,136.195;21.71,136.195;21.71,135.285;21.45,135.285;21.45,123.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.11,123.91;23.11,135.285;22.85,135.285;22.85,136.195;23.75,136.195;23.75,135.285;23.49,135.285;23.49,123.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.15,123.91;25.15,135.285;24.89,135.285;24.89,136.195;25.79,136.195;25.79,135.285;25.53,135.285;25.53,123.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.35,123.91;27.35,135.285;27.09,135.285;27.09,136.195;27.99,136.195;27.99,135.285;27.73,135.285;27.73,123.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.775,137.24;36.775,138.24;42.955,138.24;42.955,137.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.935,107.675;47.935,108.575;48.315,108.575;48.315,107.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.565,107.42;14.565,109.42;32.035,109.42;32.035,107.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.415,110.57;63.415,111.47;63.795,111.47;63.795,110.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.85,121.88;22.85,122.78;23.75,122.78;23.75,121.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>single_ended_ota</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.465,127.17;39.465,127.55;39.675,127.55;39.675,132.55;39.465,132.55;39.465,132.93;40.265,132.93;40.265,132.55;40.055,132.55;40.055,127.55;40.265,127.55;40.265,127.17)</value>
   </values>
  </item>
 </items>
</report-database>
