v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 -15 -5 15 -5 {}
L 4 -15 5 15 5 {}
L 4 -15 15 15 -15 {}
L 4 10 -15 15 -15 {}
L 4 15 -15 15 -10 {}
L 4 -0 -50 0 -5 {}
L 4 0 5 0 50 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 70 20 90 20 {}
L 4 70 40 90 40 {}
L 4 70 -30 90 -30 {}
B 5 87.5 17.5 92.5 22.5 {name=VDDd dir=inout}
B 5 87.5 37.5 92.5 42.5 {name=VSSd dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=CA dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=CB dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=D_in dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=PHI_1 dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=PHI_2 dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=enable dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=D_out dir=out}
P 4 5 70 -50 -70 -50 -70 50 70 50 70 -50 {}
T {@symname} 4.5 54 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDDd} 65 16 0 1 0.2 0.2 {}
T {VSSd} 65 36 0 1 0.2 0.2 {}
T {CA} -5 -44 0 1 0.2 0.2 {}
T {CB} -5 31 0 1 0.2 0.2 {}
T {D_in} -65 -34 0 0 0.2 0.2 {}
T {PHI_1} -65 -14 0 0 0.2 0.2 {}
T {PHI_2} -65 6 0 0 0.2 0.2 {}
T {enable} -65 26 0 0 0.2 0.2 {}
T {D_out} 65 -34 0 1 0.2 0.2 {}
