v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 -60 -50 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 60 -50 80 -50 {}
L 4 -80 10 -60 10 {}
L 4 -80 30 -60 30 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=D dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=CLK_PH1 dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=CLK_PH2 dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=Q dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=VDDD dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=VSSD dir=inout}
P 4 5 60 -70 -60 -70 -60 70 60 70 60 -70 {}
T {@symname} -57.5 44 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {D} -55 -54 0 0 0.2 0.2 {}
T {CLK_PH1} -55 -34 0 0 0.2 0.2 {}
T {CLK_PH2} -55 -14 0 0 0.2 0.2 {}
T {Q} 55 -54 0 1 0.2 0.2 {}
T {VDDD} -55 6 0 0 0.2 0.2 {}
T {VSSD} -55 26 0 0 0.2 0.2 {}
