v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -10 -5 -10 {}
L 4 5 -10 30 -10 {}
L 4 5 -25 5 5 {}
L 4 -5 -25 -5 5 {}
L 4 -16.25 18.75 -13.75 18.75 {}
L 4 -16.25 16.25 -16.25 21.25 {}
L 4 -23.75 18.75 -21.25 18.75 {}
L 4 -21.25 16.25 -21.25 21.25 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in}
B 5 27.5 -12.5 32.5 -7.5 {name=B dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
P 4 1 -10 10 {}
P 4 6 -30 0 -30 30 30 30 30 -30 -30 -30 -30 0 {}
P 4 4 -23.75 18.75 -23.75 23.75 -13.75 23.75 -13.75 18.75 {}
P 4 4 -18.75 23.75 -18.75 26.25 0 26.25 0 30 {}
T {@symname} -30.5 -51 0 0 0.3 0.3 {}
T {@name} 31.25 18 0 0 0.2 0.2 {}
T {A} -27.5 4 2 1 0.2 0.2 {}
T {B} 20 4 2 1 0.2 0.2 {}
T {VSS} 21.25 29 2 0 0.2 0.2 {}
T {dummy} -28.75 16.5 2 1 0.1 0.1 {}
