v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 40 -90 40 -70 {}
L 4 -40 20 -20 20 {}
L 4 -30 -30 -30 -10 {}
L 4 -40 -20 -20 -20 {}
L 4 60 0 70 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 7 0 70 0 90 {}
L 7 0 -90 0 -70 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=IP[1:3] dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=IN[1:3] dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=IBIAS dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT[1:3] dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
P 4 4 -50 -60 -50 60 60 0 -50 -60 {}
P 4 5 -90 -70 70 -70 70 70 -90 70 -90 -70 {}
T {@symname} 10 71.5 0 0 0.3 0.3 {}
T {@name} -90 -84.5 0 0 0.2 0.2 {}
T {IP[1:3]} -87.5 -34 0 0 0.2 0.2 {}
T {IN[1:3]} -87.5 6 0 0 0.2 0.2 {}
T {OUT[1:3]} 45 -6.5 0 1 0.2 0.2 {}
T {VDD} 5 -64 0 1 0.2 0.2 {}
T {VSS} -15 64 2 1 0.2 0.2 {}
T {IBIAS} 55 -64 0 1 0.2 0.2 {}
