v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -47.5 -22.5 -47.5 22.5 {}
L 4 -60 -30 -60 -17.5 {}
L 4 -60 17.5 -60 30 {}
L 4 -42.5 -15 -42.5 15 {}
L 4 -60 17.5 -47.5 17.5 {}
L 4 -60 -17.5 -52.5 -17.5 {}
L 4 -32.5 0 -20 0 {}
L 4 47.5 -22.5 47.5 22.5 {}
L 4 60 -30 60 -17.5 {}
L 4 60 17.5 60 30 {}
L 4 42.5 -15 42.5 15 {}
L 4 47.5 17.5 60 17.5 {}
L 4 52.5 -17.5 60 -17.5 {}
L 4 20 0 32.5 0 {}
L 4 -25 0 25 0 {}
L 4 -60 30 -60 50 {}
L 4 0 -60 0 -35 {}
B 5 -62.5 47.5 -57.5 52.5 {name=D3 dir=out}
B 5 57.5 47.5 62.5 52.5 {name=D4 dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
A 4 -37.5 0 5 0 360 {}
A 4 37.5 0 5 180 360 {}
P 4 4 -52.5 -20 -47.5 -17.5 -52.5 -15 -52.5 -20 {fill=true}
P 4 1 -50 0 {}
P 4 4 -55 2.5 -60 0 -55 -2.5 -55 2.5 {fill=true}
P 4 4 52.5 -20 47.5 -17.5 52.5 -15 52.5 -20 {fill=true}
P 4 1 50 0 {}
P 4 4 55 2.5 60 0 55 -2.5 55 2.5 {fill=true}
P 4 4 0 0 0 30 -60 30 -60 30 {}
P 4 4 -60 -30 -60 -35 60 -35 60 -30 {}
P 4 2 60 0 60 -20 {}
P 4 2 -60 0 -60 -20 {}
P 4 2 60 30 60 50 {}
P 4 5 -80 -60 80 -60 80 50 -80 50 -80 -60 {}
P 4 1 -10 -80 {}
T {@symname} 7.5 -81 0 0 0.3 0.3 {}
T {@name} 80 38 0 0 0.2 0.2 {}
T {D3} -40 36 0 1 0.2 0.2 {}
T {D4} 55 36 0 1 0.2 0.2 {}
T {VDD} 25 -49 0 1 0.2 0.2 {}
T {M3} -40 -20 0 0 0.2 0.2 {}
T {M4} 25 -20 0 0 0.2 0.2 {}
