#%lvsdb-klayout
J(
 W(tail_current)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 'Metal2_Label (36/10)')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(tail_current) X('must-connect') Q('(-28.96,-17.135;-28.96,12.685;25.78,12.685;25.78,-17.135)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-202 -375) (122 750))
  )
  T(G
   R(l13 (-80 -375) (160 750))
  )
  T(D
   R(l12 (80 -375) (160 750))
  )
  T(B
   R(l1 (-80 -375) (160 750))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-240 -375) (160 750))
  )
  T(G
   R(l13 (-80 -375) (160 750))
  )
  T(D
   R(l12 (80 -375) (160 750))
  )
  T(B
   R(l1 (-80 -375) (160 750))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-240 -375) (160 750))
  )
  T(G
   R(l13 (-80 -375) (160 750))
  )
  T(D
   R(l12 (80 -375) (122 750))
  )
  T(B
   R(l1 (-80 -375) (160 750))
  )
 )
 X(tail_current
  R((-5792 -3427) (10948 5964))
  N(1 I(VSS)
   R(l2 (-5492 -3127) (5174 100))
   R(l2 (0 -100) (5174 100))
   R(l2 (-10348 0) (100 5164))
   R(l2 (10148 -5164) (100 5164))
   R(l2 (-10348 0) (5174 100))
   R(l2 (0 -100) (5174 100))
   R(l9 (-5196 -5336) (44 44))
   R(l9 (-5168 2588) (44 44))
   R(l9 (10204 -44) (44 44))
   R(l9 (-5168 2588) (44 44))
   R(l9 (5080 -1350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2318 43) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (596 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (950 -29) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2318 553) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (950 -233) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-2516 650) (44 44))
   R(l9 (-6 -282) (44 44))
   R(l9 (20 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (8 -282) (44 44))
   R(l9 (6 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (50 -282) (44 44))
   R(l9 (-36 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (184 -330) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-2638 -569) (44 44))
   R(l9 (-1964 466) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (596 160) (44 44))
   R(l9 (-1192 461) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (40 -282) (44 44))
   R(l9 (-26 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (54 -282) (44 44))
   R(l9 (-40 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1344 -651) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (276 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -554) (44 44))
   R(l9 (-1964 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-684 -1178) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (596 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1964 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-1964 -656) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1964 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (3830 493) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1038 -887) (44 44))
   R(l9 (950 -119) (44 44))
   R(l9 (-1998 439) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1910 -527) (44 44))
   R(l9 (-1358 541) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (950 -323) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -554) (44 44))
   R(l9 (-1998 133) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-684 466) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-364 -656) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (950 493) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-10292 364) (44 44))
   R(l9 (2510 1024) (44 44))
   R(l9 (116 -209) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-1644 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-184 461) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (52 -282) (44 44))
   R(l9 (-38 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-8 -282) (44 44))
   R(l9 (22 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (6 -282) (44 44))
   R(l9 (8 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2352 -1059) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3110 767) (44 44))
   R(l9 (-18 -282) (44 44))
   R(l9 (32 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-4 -282) (44 44))
   R(l9 (18 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-122 -549) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2438 73) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (750 43) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (276 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-2438 -845) (44 44))
   R(l9 (2350 451) (44 44))
   R(l9 (-2438 -437) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (750 -59) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1644 -44) (44 44))
   R(l9 (-838 379) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (184 242) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-32 -282) (44 44))
   R(l9 (46 194) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1190 -636) (44 44))
   R(l9 (2350 -1295) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-684 -44) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1798 187) (44 44))
   R(l9 (1070 -377) (44 44))
   R(l9 (-1158 391) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (1070 -173) (44 44))
   R(l9 (-364 160) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-684 -350) (44 44))
   R(l9 (-1798 -425) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (750 31) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2438 85) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (750 -173) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (1236 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-684 -452) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 160) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-1324 160) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-684 -350) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-3078 -1853) (44 44))
   R(l9 (2990 391) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-1324 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (596 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-1324 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-3244 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2438 -377) (44 44))
   R(l9 (750 -17) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-2438 -173) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 568) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (750 -119) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1644 -248) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (600 -1887) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2288 -44) (44 44))
   R(l9 (-272 140) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (910 -194) (44 44))
   R(l9 (-204 121) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (756 -209) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 223) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2438 349) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (750 -131) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-1788 -957) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (1598 767) (44 44))
   R(l9 (-1584 -855) (44 44))
   R(l9 (1496 563) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-884 -957) (44 44))
   R(l9 (-1598 956) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (750 -131) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-782 -1059) (44 44))
   R(l9 (-1064 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (1996 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1216 767) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-50 -957) (44 44))
   R(l9 (-1158 194) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 121) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-684 568) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (52 -447) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2492 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (6814 1262) (44 44))
   R(l9 (-1358 1003) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (950 -71) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1998 -119) (44 44))
   R(l9 (-44 -656) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (950 -377) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1998 187) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (950 31) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1998 289) (44 44))
   R(l9 (-684 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-1964 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-1324 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (596 -248) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-1324 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (-364 -1382) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-520 -447) (44 44))
   R(l9 (-1168 767) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1324 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-738 -651) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1824 194) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 223) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-942 -1059) (44 44))
   R(l9 (-1574 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-964 359) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (756 -311) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 121) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2350 -549) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-402 971) (44 44))
   R(l9 (950 43) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1998 -29) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-882 -651) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (1012 665) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (950 -59) (44 44))
   R(l9 (-1998 379) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 -821) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (576 -282) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1770 461) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1910 -263) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1678 73) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (950 -59) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2312 -534) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l12 (-8576 312) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (1260 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (122 750))
   R(l12 (-8544 588) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (1260 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (122 750))
   R(l12 (-8544 420) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (1260 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (122 750))
   R(l12 (-8544 588) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (1260 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (160 -750) (160 750))
   R(l12 (480 -750) (160 750))
   R(l12 (160 -750) (122 750))
   R(l13 (-8422 -4728) (160 2280))
   R(l13 (800 -2280) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (2220 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (160 -942) (160 2280))
   R(l13 (-8300 300) (160 2280))
   R(l13 (160 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (2220 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -942) (160 942))
   R(l13 (160 -942) (160 942))
   R(l13 (800 -2280) (160 2280))
   R(l14 (-4050 -5412) (5474 450))
   R(l14 (-10948 -450) (5474 450))
   R(l14 (-5474 0) (450 5064))
   R(l14 (10048 -5064) (450 5064))
   Q(l14 (-9842 -4964) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   Q(l14 (564 0) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   Q(l14 (564 0) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   R(l14 (564 165) (76 688))
   Q(l14 (1344 -853) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   Q(l14 (564 0) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   Q(l14 (564 0) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   R(l14 (-8536 1503) (76 688))
   R(l14 (244 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (1344 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (244 -688) (76 688))
   R(l14 (-8536 482) (76 688))
   R(l14 (244 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (1344 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (564 -688) (76 688))
   R(l14 (244 -688) (76 688))
   Q(l14 (-8536 650) (0 853) (1036 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (1524 0) (0 853) (716 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (1204 0) (0 853) (716 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777))
   R(l14 (1984 0) (76 688))
   Q(l14 (564 -688) (0 853) (716 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (1204 0) (0 853) (716 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (1204 0) (0 853) (396 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777))
   R(l14 (-9322 953) (5474 450))
   R(l14 (0 -450) (5474 450))
   R(l15 (-2970 -1397) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-1652 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1652 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 156) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-1704 605) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (-1756 52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-3572 -156) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (-744 -709) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-692 -260) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 -52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-104 917) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-744 -917) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-104 397) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (1228 -1494) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-1332 364) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 -676) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1332 468) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (2508 -364) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-1652 468) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 -676) (52 52))
   R(l15 (-1652 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-692 156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (588 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (268 -260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-6272 1286) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -260) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1384 501) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (-1384 -1021) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1384 1021) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1384 -1021) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1972 260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-1652 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -260) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-372 -468) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-692 260) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1064 605) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1756 -156) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (-424 -917) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-744 709) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (0 -397) (52 52))
   R(l15 (0 293) (52 52))
   R(l15 (-104 -2255) (52 52))
   R(l15 (-1652 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-1012 156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1652 156) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-692 -676) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (1228 52) (52 52))
   R(l15 (-692 468) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-692 -676) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-692 468) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 156) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-1332 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (588 -364) (52 52))
   R(l15 (-692 -1430) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-1332 364) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1972 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-1652 -52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1012 260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-372 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-692 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-640 -1943) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1756 52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1704 397) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1652 156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (588 -364) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-1652 260) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1704 -1125) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (1280 813) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -572) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-744 -501) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-744 917) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-104 -1021) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-796 -156) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1436 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-156 52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-104 293) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-692 156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (4568 974) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-1652 364) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -364) (52 52))
   R(l15 (268 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-1652 468) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-2932 -468) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (588 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-692 -260) (52 52))
   R(l15 (-692 468) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -676) (52 52))
   R(l15 (-1332 -52) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (588 -260) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -1182) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 -572) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-1332 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -364) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -572) (52 52))
   R(l15 (-1332 572) (52 52))
   R(l15 (-104 -1021) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1436 -156) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (536 813) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (588 52) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-692 -572) (52 52))
   R(l15 (1228 260) (52 52))
   R(l15 (-1384 -709) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (164 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-424 501) (52 52))
   R(l15 (-52 260) (52 52))
   R(l15 (-1332 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-1704 -1125) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (484 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1384 917) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l15 (1496 -813) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-1704 501) (52 52))
   R(l15 (588 -156) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (588 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (268 52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-372 364) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -364) (52 52))
   Q(l16 (-8524 -731) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (244 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (1344 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (564 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (244 0) (0 20) (-42 0) (0 160) (160 0) (0 -160) (-42 0) (0 -20))
   Q(l16 (-8536 180) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (244 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (1344 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (564 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   Q(l16 (244 0) (0 5104) (-42 0) (0 160) (42 0) (0 20) (76 0) (0 -20) (42 0) (0 -160) (-42 0) (0 -5104))
   J(l37 VSS (-9619 5274))
  )
  N(2 I(I2A)
   R(l9 (-4030 -2696) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (1236 -656) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (2656 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (1236 -656) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-5944 3292) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (2656 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (1236 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-6584 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (2656 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 262) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l12 (-7282 -4447) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (-6060 3096) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l14 (-7298 -4565) (76 779))
   R(l14 (-1116 0) (2320 150))
   R(l14 (0 -929) (76 779))
   R(l14 (-76 0) (1638 150))
   R(l14 (-358 -929) (76 779))
   R(l14 (1702 0) (2202 150))
   R(l14 (-1280 -929) (76 779))
   R(l14 (1204 0) (998 150))
   R(l14 (-998 -929) (76 779))
   R(l14 (-7656 2826) (1756 150))
   R(l14 (0 -150) (2202 150))
   R(l14 (1420 -150) (1562 150))
   R(l14 (0 -150) (1638 150))
   R(l14 (-6898 0) (76 779))
   R(l14 (1204 -779) (76 779))
   R(l14 (2624 -779) (76 779))
   R(l14 (1204 -779) (76 779))
   R(l14 (1204 -779) (76 779))
   R(l15 (-8276 -3706) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (3426 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (1612 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-5610 2774) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (3426 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (1612 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l16 (-5630 -3786) (300 4692))
   R(l16 (3404 -3833) (160 150))
   R(l16 (1608 -150) (160 150))
   R(l16 (-1928 2676) (160 150))
   R(l16 (1608 -150) (160 150))
   R(l17 (-1926 -2927) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (1612 -52) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (-1924 2774) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (1612 -52) (52 52))
   R(l17 (52 -52) (52 52))
   R(l18 (-1926 -2927) (1928 150))
   R(l18 (-1928 2676) (1928 150))
   J(l38 I2A (-5600 730))
  )
  N(3 I(I1C)
   R(l9 (-830 -2696) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-364 58) (44 44))
   R(l9 (116 121) (44 44))
   R(l9 (116 -209) (44 44))
   R(l9 (256 3025) (44 44))
   R(l9 (-204 325) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-364 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l12 (-882 -4447) (160 750))
   R(l12 (160 -750) (122 750))
   R(l12 (56 3096) (122 750))
   R(l12 (160 -750) (160 750))
   R(l13 (-780 -4656) (160 942))
   R(l13 (300 2832) (160 942))
   Q(l14 (-738 -4625) (0 853) (396 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (384 3681) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   R(l15 (-628 -2892) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (408 2956) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l16 (-628 -2968) (640 76))
   R(l16 (-76 0) (76 4146))
   J(l38 I1C (-76 -50))
  )
  N(4 I(I1B)
   R(l9 (-370 -2696) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-364 160) (44 44))
   R(l9 (116 121) (44 44))
   R(l9 (116 -209) (44 44))
   R(l9 (-664 3025) (44 44))
   R(l9 (-204 223) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-364 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l12 (76 -4549) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (-940 3096) (160 750))
   R(l12 (160 -750) (122 750))
   R(l13 (178 -4656) (160 942))
   R(l13 (-620 2832) (160 942))
   Q(l14 (182 -4625) (0 853) (396 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777))
   Q(l14 (-536 3681) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   R(l15 (76 -3024) (52 52))
   R(l15 (268 -52) (52 52))
   R(l15 (-832 2983) (52 52))
   R(l15 (-52 52) (52 52))
   R(l16 (-64 -3203) (856 76))
   R(l16 (-856 0) (76 4278))
   J(l38 I1B (-76 -49))
  )
  N(5 I(IBIAS)
   R(l9 (63 787) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-4231 -1019) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-364 364) (44 44))
   R(l9 (69 319) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (69 -407) (44 44))
   R(l9 (-3771 319) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-778 -2552) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-3338 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (5122 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-3771 319) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-364 364) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (276 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-251 -1019) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (182 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l12 (-3471 272) (122 750))
   R(l12 (160 -750) (160 750))
   R(l12 (-940 420) (160 750))
   R(l12 (160 -750) (122 750))
   Q(l13 (-3802 -3318) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 0) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 -1068) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 0) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 -1068) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (620 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 -1068) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 0) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 -1068) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 0) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 -1068) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 1068) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (160 0) (0 5) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -5))
   Q(l13 (-7660 1440) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (620 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 5) (160 0) (0 -5) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   Q(l13 (160 0) (0 1073) (-3 0) (0 62) (3 0) (0 1073) (160 0) (0 -1073) (3 0) (0 -62) (-3 0) (0 -1073))
   R(l14 (-8654 -1536) (100 264))
   R(l14 (0 -160) (4756 56))
   Q(l14 (0 -56) (0 1041) (76 0) (0 -985) (244 0) (0 985) (76 0) (0 -1041))
   R(l14 (0 0) (3482 56))
   R(l14 (-8734 2348) (100 264))
   R(l14 (0 -160) (4296 56))
   Q(l14 (0 -1041) (0 1041) (396 0) (0 -1041) (-76 0) (0 985) (-244 0) (0 -985))
   R(l14 (320 985) (3942 56))
   R(l15 (-8710 -2562) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 2352) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -260) (52 52))
   R(l16 (-76 -3523) (100 4692))
   J(l38 IBIAS (-32 -144))
  )
  N(6 I(I2B)
   R(l9 (-4030 -1358) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (2656 -554) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-5944 718) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2656 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1236 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-6584 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (2656 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-6584 364) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (2656 -44) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l12 (-7282 -1873) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (-6060 420) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l14 (-7298 -1889) (76 779))
   R(l14 (-358 0) (2278 300))
   R(l14 (-1356 0) (76 779))
   R(l14 (564 -1858) (76 779))
   R(l14 (564 300) (76 779))
   R(l14 (0 -1079) (2624 300))
   R(l14 (-2060 -1079) (76 779))
   Q(l14 (1984 0) (0 1079) (76 0) (0 -779) (1204 0) (0 779) (76 0) (0 -1079))
   R(l14 (-716 -779) (76 779))
   R(l14 (640 0) (2320 300))
   R(l14 (-1756 -1079) (76 779))
   R(l14 (564 300) (76 779))
   R(l15 (760 -851) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l16 (-280 -2269) (300 4692))
   J(l38 I2B (-268 -125))
  )
  N(7 I(I2C)
   R(l9 (-3390 -1358) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (2656 -44) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (1236 -44) (44 44))
   R(l9 (-6584 364) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (2656 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (1236 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-6584 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1236 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2656 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1236 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-7224 616) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 364) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1236 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (2656 -656) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (1236 -656) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l12 (-6002 -1873) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (-7340 420) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l12 (2540 -750) (160 750))
   R(l12 (1120 -750) (160 750))
   R(l14 (-6018 -1980) (76 779))
   R(l14 (-998 -929) (998 150))
   R(l14 (0 -150) (2202 150))
   R(l14 (-998 0) (76 779))
   R(l14 (2342 -929) (1638 150))
   R(l14 (-1356 0) (76 779))
   R(l14 (1204 -779) (76 779))
   R(l14 (0 -929) (2676 150))
   R(l14 (-1472 0) (76 779))
   R(l14 (-7256 482) (76 779))
   R(l14 (-358 0) (1638 150))
   R(l14 (-76 -929) (76 779))
   R(l14 (0 0) (1562 150))
   R(l14 (-358 -929) (76 779))
   R(l14 (1702 0) (2202 150))
   R(l14 (-1280 -929) (76 779))
   R(l14 (1204 0) (2112 150))
   R(l14 (-2112 -929) (76 779))
   R(l15 (-3950 -2141) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (1612 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (3782 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-5966 2138) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (1612 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (3782 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l16 (-5968 -2291) (160 150))
   R(l16 (1608 -150) (160 150))
   R(l16 (3760 -1327) (300 4692))
   R(l16 (-5988 -1325) (160 150))
   R(l16 (1608 -150) (160 150))
   R(l17 (-1926 -2291) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (1612 -52) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (-1924 2138) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (1612 -52) (52 52))
   R(l17 (52 -52) (52 52))
   R(l18 (-1926 -2291) (1928 150))
   R(l18 (-1928 2040) (1928 150))
   J(l38 I2C (3788 1052))
  )
  N(8 I(I1A)
   R(l9 (-830 -1358) (44 44))
   R(l9 (116 -209) (44 44))
   R(l9 (116 121) (44 44))
   R(l9 (-364 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (96 616) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (276 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-364 160) (44 44))
   R(l9 (116 121) (44 44))
   R(l9 (116 -209) (44 44))
   R(l12 (-882 -1873) (160 750))
   R(l12 (160 -750) (122 750))
   R(l12 (56 420) (122 750))
   R(l12 (160 -750) (160 750))
   R(l13 (-780 -2052) (160 942))
   R(l13 (300 300) (160 942))
   Q(l14 (-738 -2186) (0 853) (76 0) (0 -777) (244 0) (0 777) (76 0) (0 -853))
   Q(l14 (64 1335) (0 853) (396 0) (0 -853) (-76 0) (0 777) (-244 0) (0 -777))
   R(l15 (-204 -754) (52 52))
   R(l15 (-52 156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (88 610) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 52) (52 52))
   Q(l16 (-204 -1030) (0 463) (140 140) (0 2646) (76 0) (0 -2678) (-140 -140) (0 -431))
   J(l38 I1A (64 3199))
  )
  P(1 I(VSS))
  P(2 I(I2A))
  P(3 I(I1C))
  P(4 I(I1B))
  P(5 I(IBIAS))
  P(6 I(I2B))
  P(7 I(I2C))
  P(8 I(I1A))
  D(1 D$nfet_03v3
   D(D$nfet_03v3$1 Y(960 0))
   D(D$nfet_03v3$1 Y(1280 0))
   D(D$nfet_03v3$1 Y(2240 0))
   D(D$nfet_03v3$1 Y(2560 0))
   D(D$nfet_03v3$1 Y(4940 0))
   D(D$nfet_03v3$1 Y(5260 0))
   D(D$nfet_03v3$1 Y(6220 0))
   D(D$nfet_03v3$1 Y(6540 0))
   D(D$nfet_03v3$1 Y(7500 0))
   D(D$nfet_03v3$1 Y(7820 0))
   D(D$nfet_03v3$2 Y(8140 0))
   D(D$nfet_03v3 Y(0 1338))
   D(D$nfet_03v3$2 Y(8140 1338))
   D(D$nfet_03v3 Y(0 2508))
   D(D$nfet_03v3$2 Y(8140 2508))
   D(D$nfet_03v3 Y(0 3846))
   D(D$nfet_03v3$1 Y(320 3846))
   D(D$nfet_03v3$1 Y(640 3846))
   D(D$nfet_03v3$1 Y(1600 3846))
   D(D$nfet_03v3$1 Y(1920 3846))
   D(D$nfet_03v3$1 Y(2880 3846))
   D(D$nfet_03v3$1 Y(3200 3846))
   D(D$nfet_03v3$1 Y(5580 3846))
   D(D$nfet_03v3$1 Y(5900 3846))
   D(D$nfet_03v3$1 Y(6860 3846))
   D(D$nfet_03v3$1 Y(7180 3846))
   D(D$nfet_03v3$2 Y(8140 3846))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(4 S S)
   C(5 S S)
   C(6 S S)
   C(7 S S)
   C(8 S S)
   C(9 S S)
   C(10 S S)
   C(11 S S)
   C(12 S S)
   C(13 S S)
   C(14 S S)
   C(15 S S)
   C(16 S S)
   C(17 S S)
   C(18 S S)
   C(19 S S)
   C(20 S S)
   C(21 S S)
   C(22 S S)
   C(23 S S)
   C(24 S S)
   C(25 S S)
   C(26 S S)
   C(27 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(19 G G)
   C(20 G G)
   C(21 G G)
   C(22 G G)
   C(23 G G)
   C(24 G G)
   C(25 G G)
   C(26 G G)
   C(27 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(4 D D)
   C(5 D D)
   C(6 D D)
   C(7 D D)
   C(8 D D)
   C(9 D D)
   C(10 D D)
   C(11 D D)
   C(12 D D)
   C(13 D D)
   C(14 D D)
   C(15 D D)
   C(16 D D)
   C(17 D D)
   C(18 D D)
   C(19 D D)
   C(20 D D)
   C(21 D D)
   C(22 D D)
   C(23 D D)
   C(24 D D)
   C(25 D D)
   C(26 D D)
   C(27 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   C(19 B B)
   C(20 B B)
   C(21 B B)
   C(22 B B)
   C(23 B B)
   C(24 B B)
   C(25 B B)
   C(26 B B)
   C(27 B B)
   Y(-4488 -2368)
   E(L 0.8)
   E(W 105)
   E(AS 45.15)
   E(AD 45.15)
   E(PS 144.08)
   E(PD 144.08)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(2 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(1280 0))
   D(D$nfet_03v3$1 Y(1600 0))
   D(D$nfet_03v3$1 Y(2560 0))
   D(D$nfet_03v3$1 Y(2880 0))
   D(D$nfet_03v3$1 Y(5260 0))
   D(D$nfet_03v3$1 Y(5580 0))
   D(D$nfet_03v3$1 Y(6540 0))
   D(D$nfet_03v3$1 Y(6860 0))
   D(D$nfet_03v3$1 Y(640 3846))
   D(D$nfet_03v3$1 Y(960 3846))
   D(D$nfet_03v3$1 Y(1920 3846))
   D(D$nfet_03v3$1 Y(2240 3846))
   D(D$nfet_03v3$1 Y(4620 3846))
   D(D$nfet_03v3$1 Y(4940 3846))
   D(D$nfet_03v3$1 Y(5900 3846))
   D(D$nfet_03v3$1 Y(6220 3846))
   D(D$nfet_03v3$1 Y(7180 3846))
   D(D$nfet_03v3$1 Y(7500 3846))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(16 S S)
   C(17 S D)
   C(18 S S)
   C(19 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(19 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(16 D D)
   C(17 D S)
   C(18 D D)
   C(19 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   C(19 B B)
   Y(-4168 -2368)
   E(L 0.8)
   E(W 75)
   E(AS 30)
   E(AD 30)
   E(PS 91)
   E(PD 91)
   T(S 1)
   T(G 5)
   T(D 2)
   T(B 1)
  )
  D(12 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(1100 3846))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-968 -2368)
   E(L 0.8)
   E(W 7.5)
   E(AS 3)
   E(AD 3)
   E(PS 9.1)
   E(PD 9.1)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(13 D$nfet_03v3$2
   D(D$nfet_03v3 Y(460 3846))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(-648 -2368)
   E(L 0.8)
   E(W 7.5)
   E(AS 3.7875)
   E(AD 3.7875)
   E(PS 13.27)
   E(PD 13.27)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(14 D$nfet_03v3
   D(D$nfet_03v3$2 Y(-460 3846))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(-188 -2368)
   E(L 0.8)
   E(W 7.5)
   E(AS 3.7875)
   E(AD 3.7875)
   E(PS 13.27)
   E(PD 13.27)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 1)
  )
  D(15 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(-1100 3846))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(132 -2368)
   E(L 0.8)
   E(W 7.5)
   E(AS 3)
   E(AD 3)
   E(PS 9.1)
   E(PD 9.1)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(28 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(1280 0))
   D(D$nfet_03v3$1 Y(1600 0))
   D(D$nfet_03v3$1 Y(2560 0))
   D(D$nfet_03v3$1 Y(2880 0))
   D(D$nfet_03v3$1 Y(5260 0))
   D(D$nfet_03v3$1 Y(5580 0))
   D(D$nfet_03v3$1 Y(6540 0))
   D(D$nfet_03v3$1 Y(6860 0))
   D(D$nfet_03v3$1 Y(640 1170))
   D(D$nfet_03v3$1 Y(960 1170))
   D(D$nfet_03v3$1 Y(1920 1170))
   D(D$nfet_03v3$1 Y(2240 1170))
   D(D$nfet_03v3$1 Y(4620 1170))
   D(D$nfet_03v3$1 Y(4940 1170))
   D(D$nfet_03v3$1 Y(5900 1170))
   D(D$nfet_03v3$1 Y(6220 1170))
   D(D$nfet_03v3$1 Y(7180 1170))
   D(D$nfet_03v3$1 Y(7500 1170))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(16 S S)
   C(17 S D)
   C(18 S S)
   C(19 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(19 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(16 D D)
   C(17 D S)
   C(18 D D)
   C(19 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   C(19 B B)
   Y(-4168 -1030)
   E(L 0.8)
   E(W 75)
   E(AS 30)
   E(AD 30)
   E(PS 91)
   E(PD 91)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(30 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(1280 0))
   D(D$nfet_03v3$1 Y(1600 0))
   D(D$nfet_03v3$1 Y(3980 0))
   D(D$nfet_03v3$1 Y(4300 0))
   D(D$nfet_03v3$1 Y(5260 0))
   D(D$nfet_03v3$1 Y(5580 0))
   D(D$nfet_03v3$1 Y(6540 0))
   D(D$nfet_03v3$1 Y(6860 0))
   D(D$nfet_03v3$1 Y(-640 1170))
   D(D$nfet_03v3$1 Y(-320 1170))
   D(D$nfet_03v3$1 Y(640 1170))
   D(D$nfet_03v3$1 Y(960 1170))
   D(D$nfet_03v3$1 Y(1920 1170))
   D(D$nfet_03v3$1 Y(2240 1170))
   D(D$nfet_03v3$1 Y(4620 1170))
   D(D$nfet_03v3$1 Y(4940 1170))
   D(D$nfet_03v3$1 Y(5900 1170))
   D(D$nfet_03v3$1 Y(6220 1170))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(16 S S)
   C(17 S D)
   C(18 S S)
   C(19 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(19 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(16 D D)
   C(17 D S)
   C(18 D D)
   C(19 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   C(19 B B)
   Y(-3528 -1030)
   E(L 0.8)
   E(W 75)
   E(AS 30)
   E(AD 30)
   E(PS 91)
   E(PD 91)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(38 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(1100 1170))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-968 -1030)
   E(L 0.8)
   E(W 7.5)
   E(AS 3)
   E(AD 3)
   E(PS 9.1)
   E(PD 9.1)
   T(S 1)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(39 D$nfet_03v3$2
   D(D$nfet_03v3 Y(460 1170))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(-648 -1030)
   E(L 0.8)
   E(W 7.5)
   E(AS 3.7875)
   E(AD 3.7875)
   E(PS 13.27)
   E(PD 13.27)
   T(S 8)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(40 D$nfet_03v3
   D(D$nfet_03v3$2 Y(-460 1170))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(-188 -1030)
   E(L 0.8)
   E(W 7.5)
   E(AS 3.7875)
   E(AD 3.7875)
   E(PS 13.27)
   E(PD 13.27)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 1)
  )
  D(41 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(-1100 1170))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(132 -1030)
   E(L 0.8)
   E(W 7.5)
   E(AS 3)
   E(AD 3)
   E(PS 9.1)
   E(PD 9.1)
   T(S 5)
   T(G 5)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(TAIL_CURRENT
  N(1 I(IBIAS))
  N(2 I(I1A))
  N(3 I(I2A))
  N(4 I(I1B))
  N(5 I(I2B))
  N(6 I(I1C))
  N(7 I(I2C))
  N(8 I(VSS))
  P(1 I(IBIAS))
  P(2 I(I1A))
  P(3 I(I2A))
  P(4 I(I1B))
  P(5 I(I2B))
  P(6 I(I1C))
  P(7 I(I2C))
  P(8 I(VSS))
  D(1 NFET_03V3
   I('1A')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 2)
   T(B 8)
  )
  D(2 NFET_03V3
   I('2A')
   E(L 0.8)
   E(W 75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 3)
   T(B 8)
  )
  D(3 NFET_03V3
   I('1B')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(4 NFET_03V3
   I('2B')
   E(L 0.8)
   E(W 75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 5)
   T(B 8)
  )
  D(5 NFET_03V3
   I('1C')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 6)
   T(B 8)
  )
  D(6 NFET_03V3
   I('2C')
   E(L 0.8)
   E(W 75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 7)
   T(B 8)
  )
  D(7 NFET_03V3
   I(S)
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 1)
   T(B 8)
  )
  D(8 NFET_03V3
   I('1')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 8)
  )
  D(9 NFET_03V3
   I('2')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 8)
  )
  D(10 NFET_03V3
   I('3')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 8)
  )
  D(11 NFET_03V3
   I('4')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 8)
  )
  D(12 NFET_03V3
   I('5')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 8)
  )
  D(13 NFET_03V3
   I('6')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 8)
  )
  D(14 NFET_03V3
   I('7')
   E(L 0.8)
   E(W 7.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 8)
  )
  D(15 NFET_03V3
   I('8')
   E(L 0.8)
   E(W 105)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 8)
   T(D 8)
   T(B 8)
  )
 )
)
Z(
 X(tail_current TAIL_CURRENT X
  L(
   M(E B('Net I2A is not matching any net from reference netlist'))
   M(E B('Net I2B is not matching any net from reference netlist'))
   M(E B('Net I2C is not matching any net from reference netlist'))
   M(E B('Net VSS is not matching any net from reference netlist'))
  )
  Z(
   N(() 3 0)
   N(() 5 0)
   N(() 7 0)
   N(8 2 1)
   N(4 4 1)
   N(3 6 1)
   N(2 () 0)
   N(6 () 0)
   N(7 () 0)
   N(5 1 1)
   N(1 8 0)
   P(() 2 1)
   P(() 4 1)
   P(() 6 1)
   P(7 1 1)
   P(3 3 1)
   P(2 5 1)
   P(1 () 1)
   P(5 () 1)
   P(6 () 1)
   P(4 0 1)
   P(0 7 1)
   D(() 12 0)
   D(() 13 0)
   D(() 14 0)
   D(38 1 1)
   D(15 3 1)
   D(12 5 1)
   D(41 7 1)
   D(40 8 1)
   D(39 9 1)
   D(14 10 1)
   D(13 11 1)
   D(1 15 1)
   D(2 2 0)
   D(28 4 0)
   D(30 6 0)
  )
 )
)
