v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=GPIO_A[9:0] dir=inout}
L 7 130 -60 150 -60 {}
T {GPIO_A[9:0]} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D_in dir=in}
L 4 -150 -60 -130 -60 {}
T {D_in} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDDd dir=inout}
L 7 130 -40 150 -40 {}
T {VDDd} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VSSd dir=inout}
L 7 130 -20 150 -20 {}
T {VSSd} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=PHI_1 dir=in}
L 4 -150 -40 -130 -40 {}
T {PHI_1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PHI_2 dir=in}
L 4 -150 -20 -130 -20 {}
T {PHI_2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
L 7 130 0 150 0 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
L 7 130 20 150 20 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=enable dir=in}
L 4 -150 0 -130 0 {}
T {enable} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=I_BIAS_1 dir=inout}
L 7 130 40 150 40 {}
T {I_BIAS_1} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=I_BIAS_2 dir=inout}
L 7 130 60 150 60 {}
T {I_BIAS_2} 125 56 0 1 0.2 0.2 {}
