<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/creactive-chipathon-2025/designs/libs/core_ota/differential_nulling_res/differential_nulling_res.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>differential_nulling_res</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>differential_nulling_res</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.845,-5.395;-4.845,-4.895;60.195,-4.895;60.195,-5.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.625,-4.615;-5.625,-4.115;60.975,-4.115;60.975,-4.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.065,-3.525;-4.065,-3.145;-3.685,-3.145;-3.685,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.225,-3.525;10.225,-3.145;10.605,-3.145;10.605,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.205,-3.525;12.205,-3.145;12.585,-3.145;12.585,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.495,-3.525;26.495,-3.145;26.875,-3.145;26.875,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.475,-3.525;28.475,-3.145;28.855,-3.145;28.855,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,-3.525;42.765,-3.145;43.145,-3.145;43.145,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.745,-3.525;44.745,-3.145;45.125,-3.145;45.125,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,-3.525;59.035,-3.145;59.415,-3.145;59.415,-3.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.845,-2.085;-4.845,-1.705;-3.685,-1.705;-3.685,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.225,-2.085;10.225,-1.705;11.265,-1.705;11.265,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.495,-2.085;26.495,-1.705;27.535,-1.705;27.535,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,-2.085;42.765,-1.705;43.805,-1.705;43.805,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,-2.085;59.035,-1.705;60.975,-1.705;60.975,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.625,-0.645;-5.625,-0.265;-3.685,-0.265;-3.685,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.545,-2.085;11.545,-1.585;10.885,-0.925;10.885,-0.645;10.225,-0.645;10.225,-0.265;11.265,-0.265;11.265,-0.765;11.925,-1.425;11.925,-1.705;12.585,-1.705;12.585,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,-2.085;27.815,-1.585;27.155,-0.925;27.155,-0.645;26.495,-0.645;26.495,-0.265;27.535,-0.265;27.535,-0.765;28.195,-1.425;28.195,-1.705;28.855,-1.705;28.855,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.085,-2.085;44.085,-1.585;43.425,-0.925;43.425,-0.645;42.765,-0.645;42.765,-0.265;43.805,-0.265;43.805,-0.765;44.465,-1.425;44.465,-1.705;45.125,-1.705;45.125,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,-0.645;59.035,-0.265;60.195,-0.265;60.195,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.845,0.795;-4.845,1.175;-3.685,1.175;-3.685,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.545,-0.645;11.545,-0.145;10.885,0.515;10.885,0.795;10.225,0.795;10.225,1.175;11.265,1.175;11.265,0.675;11.925,0.015;11.925,-0.265;12.585,-0.265;12.585,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,-0.645;27.815,-0.145;27.155,0.515;27.155,0.795;26.495,0.795;26.495,1.175;27.535,1.175;27.535,0.675;28.195,0.015;28.195,-0.265;28.855,-0.265;28.855,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.085,-0.645;44.085,-0.145;43.425,0.515;43.425,0.795;42.765,0.795;42.765,1.175;43.805,1.175;43.805,0.675;44.465,0.015;44.465,-0.265;45.125,-0.265;45.125,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,0.795;59.035,1.175;60.975,1.175;60.975,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.625,2.235;-5.625,2.615;-3.685,2.615;-3.685,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.545,0.795;11.545,1.295;10.885,1.955;10.885,2.235;10.225,2.235;10.225,2.615;11.265,2.615;11.265,2.115;11.925,1.455;11.925,1.175;12.585,1.175;12.585,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,0.795;27.815,1.295;27.155,1.955;27.155,2.235;26.495,2.235;26.495,2.615;27.535,2.615;27.535,2.115;28.195,1.455;28.195,1.175;28.855,1.175;28.855,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.085,0.795;44.085,1.295;43.425,1.955;43.425,2.235;42.765,2.235;42.765,2.615;43.805,2.615;43.805,2.115;44.465,1.455;44.465,1.175;45.125,1.175;45.125,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,2.235;59.035,2.615;60.195,2.615;60.195,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.845,3.675;-4.845,4.055;-3.685,4.055;-3.685,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.545,2.235;11.545,2.735;10.885,3.395;10.885,3.675;10.225,3.675;10.225,4.055;11.265,4.055;11.265,3.555;11.925,2.895;11.925,2.615;12.585,2.615;12.585,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.545,3.675;11.545,4.055;12.585,4.055;12.585,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,2.235;27.815,2.735;27.155,3.395;27.155,3.675;26.495,3.675;26.495,4.055;27.535,4.055;27.535,3.555;28.195,2.895;28.195,2.615;28.855,2.615;28.855,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,3.675;27.815,4.055;28.855,4.055;28.855,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.085,2.235;44.085,2.735;43.425,3.395;43.425,3.675;42.765,3.675;42.765,4.055;43.805,4.055;43.805,3.555;44.465,2.895;44.465,2.615;45.125,2.615;45.125,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.085,3.675;44.085,4.055;45.125,4.055;45.125,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,3.675;59.035,4.055;60.975,4.055;60.975,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.065,5.115;-4.065,5.495;-3.685,5.495;-3.685,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.225,5.115;10.225,5.495;10.605,5.495;10.605,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.205,5.115;12.205,5.495;12.585,5.495;12.585,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.495,5.115;26.495,5.495;26.875,5.495;26.875,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.475,5.115;28.475,5.495;28.855,5.495;28.855,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,5.115;42.765,5.495;43.145,5.495;43.145,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.745,5.115;44.745,5.495;45.125,5.495;45.125,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,5.115;59.035,5.495;59.415,5.495;59.415,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.825,6.085;-4.825,6.585;60.71,6.585;60.71,6.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.825,6.865;-4.825,7.365;60.71,7.365;60.71,6.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.785,-6.555;-6.785,8.525;62.135,8.525;62.135,-6.555/-5.925,-5.695;61.275,-5.695;61.275,7.665;-5.925,7.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.065,-6.265;-4.065,-3.145;-3.685,-3.145;-3.685,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.225,-6.265;10.225,-3.145;10.605,-3.145;10.605,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.205,-6.265;12.205,-3.145;12.585,-3.145;12.585,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.495,-6.265;26.495,-3.145;26.875,-3.145;26.875,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.475,-6.265;28.475,-3.145;28.855,-3.145;28.855,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,-6.265;42.765,-3.145;43.145,-3.145;43.145,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.745,-6.265;44.745,-3.145;45.125,-3.145;45.125,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,-6.265;59.035,-3.145;59.415,-3.145;59.415,-6.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.815,-5.395;27.815,-1.705;28.195,-1.705;28.195,-5.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.885,-2.085;10.885,-1.425;11.545,-0.765;11.545,-0.265;11.925,-0.265;11.925,-0.925;11.265,-1.585;11.265,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.155,-4.615;27.155,-1.425;27.815,-0.765;27.815,-0.265;28.195,-0.265;28.195,-0.925;27.535,-1.585;27.535,-4.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.425,-2.085;43.425,-1.425;44.085,-0.765;44.085,-0.265;44.465,-0.265;44.465,-0.925;43.805,-1.585;43.805,-2.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.885,-0.645;10.885,0.015;11.545,0.675;11.545,1.175;11.925,1.175;11.925,0.515;11.265,-0.145;11.265,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.155,-0.645;27.155,0.015;27.815,0.675;27.815,1.175;28.195,1.175;28.195,0.515;27.535,-0.145;27.535,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.425,-0.645;43.425,0.015;44.085,0.675;44.085,1.175;44.465,1.175;44.465,0.515;43.805,-0.145;43.805,-0.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.625,-4.615;-5.625,2.615;-5.125,2.615;-5.125,-4.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.885,0.795;10.885,1.455;11.545,2.115;11.545,2.615;11.925,2.615;11.925,1.955;11.265,1.295;11.265,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.155,0.795;27.155,1.455;27.815,2.115;27.815,2.615;28.195,2.615;28.195,1.955;27.535,1.295;27.535,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.425,0.795;43.425,1.455;44.085,2.115;44.085,2.615;44.465,2.615;44.465,1.955;43.805,1.295;43.805,0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.695,-5.395;59.695,2.615;60.195,2.615;60.195,-5.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.845,-5.395;-4.845,4.055;-4.345,4.055;-4.345,-5.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.155,2.235;27.155,2.895;27.815,3.555;27.815,4.055;28.195,4.055;28.195,3.395;27.535,2.735;27.535,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (60.475,-4.615;60.475,4.055;60.975,4.055;60.975,-4.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.885,3.675;10.885,6.585;11.265,6.585;11.265,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.425,3.675;43.425,6.585;43.805,6.585;43.805,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.885,2.235;10.885,2.895;11.545,3.555;11.545,7.365;11.925,7.365;11.925,3.395;11.265,2.735;11.265,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.425,2.235;43.425,2.895;44.085,3.555;44.085,7.365;44.465,7.365;44.465,3.395;43.805,2.735;43.805,2.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.065,5.115;-4.065,8.235;-3.685,8.235;-3.685,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.225,5.115;10.225,8.235;10.605,8.235;10.605,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.205,5.115;12.205,8.235;12.585,8.235;12.585,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.495,5.115;26.495,8.235;26.875,8.235;26.875,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.475,5.115;28.475,8.235;28.855,8.235;28.855,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.765,5.115;42.765,8.235;43.145,8.235;43.145,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.745,5.115;44.745,8.235;45.125,8.235;45.125,5.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>differential_nulling_res</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.035,5.115;59.035,8.235;59.415,8.235;59.415,5.115)</value>
   </values>
  </item>
 </items>
</report-database>
