#%lvsdb-klayout
J(
 W(input_pair)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '42/10')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 '36/10')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(input_pair) X('must-connect') Q('(1.32,0;1.32,14.38;12.9,14.38;12.9,0)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-202 -378) (122 756))
  )
  T(G
   R(l13 (-80 -378) (160 756))
  )
  T(D
   R(l12 (80 -378) (104 756))
  )
  T(B
   R(l1 (-80 -378) (160 756))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-184 -378) (104 756))
  )
  T(G
   R(l13 (-80 -378) (160 756))
  )
  T(D
   R(l12 (80 -378) (104 756))
  )
  T(B
   R(l1 (-80 -378) (160 756))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-184 -378) (104 756))
  )
  T(G
   R(l13 (-80 -378) (160 756))
  )
  T(D
   R(l12 (80 -378) (122 756))
  )
  T(B
   R(l1 (-80 -378) (160 756))
  )
 )
 X(input_pair
  R((0 0) (2844 2876))
  N(1 I(VSS)
   R(l2 (414 50) (2116 100))
   R(l2 (-2216 -100) (100 1388))
   R(l2 (2016 -1288) (100 1288))
   R(l2 (-2216 0) (100 1288))
   R(l2 (2016 -1288) (100 1388))
   R(l2 (-2216 -100) (2116 100))
   R(l9 (-1923 -2748) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2045 121) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2160 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2072 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2160 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2160 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-2160 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2160 160) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-2160 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2160 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (2072 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2160 568) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (2072 -44) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2160 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (121 223) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (71 -209) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l14 (-2038 -2531) (2116 200))
   R(l14 (-2316 -200) (200 1438))
   R(l14 (1916 -1238) (200 1238))
   R(l14 (-2316 0) (200 1238))
   R(l14 (1916 -1238) (200 1438))
   R(l14 (-2316 -200) (2116 200))
   J(l37 VSS (-2084 -110))
  )
  N(2 I($3)
   R(l9 (1004 404) (44 44))
   R(l9 (748 -44) (44 44))
   R(l9 (-572 1980) (44 44))
   R(l9 (220 -44) (44 44))
   R(l13 (-630 -2082) (160 948))
   R(l13 (632 -948) (160 948))
   R(l13 (-688 200) (160 948))
   R(l13 (104 -948) (160 948))
   R(l14 (-646 -2098) (76 76))
   R(l14 (716 -76) (76 76))
   R(l14 (780 -208) (76 2364))
   R(l14 (-1460 -208) (76 208))
   R(l14 (188 -208) (76 208))
   R(l15 (-592 -2220) (52 52))
   R(l15 (740 -52) (52 52))
   R(l15 (804 -52) (52 52))
   R(l15 (-1436 2104) (52 52))
   R(l15 (212 -52) (52 52))
   R(l15 (1068 -52) (52 52))
   R(l16 (-1712 -2220) (1856 76))
   R(l16 (-1592 2080) (1592 76))
  )
  N(3 I($4)
   R(l9 (1268 404) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (-572 1980) (44 44))
   R(l9 (748 -44) (44 44))
   R(l13 (-630 -2082) (160 948))
   R(l13 (104 -948) (160 948))
   R(l13 (-688 200) (160 948))
   R(l13 (632 -948) (160 948))
   R(l14 (-646 -2230) (76 208))
   R(l14 (188 -208) (76 208))
   R(l14 (1176 -208) (76 2364))
   R(l14 (-1856 -208) (76 76))
   R(l14 (716 -76) (76 76))
   R(l15 (-592 -2220) (52 52))
   R(l15 (212 -52) (52 52))
   R(l15 (1200 -52) (52 52))
   R(l15 (-1832 2104) (52 52))
   R(l15 (740 -52) (52 52))
   R(l15 (936 -52) (52 52))
   R(l16 (-1580 -2220) (1592 76))
   R(l16 (-1856 2080) (1856 76))
  )
  N(4 I(D1)
   R(l9 (580 674) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (248 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-336 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (248 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-336 58) (44 44))
   R(l9 (116 124) (44 44))
   R(l9 (88 -212) (44 44))
   R(l9 (1012 -452) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (88 124) (44 44))
   R(l9 (116 -620) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-864 420) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l12 (-884 -1680) (122 756))
   R(l12 (160 -756) (104 756))
   R(l12 (952 -756) (104 756))
   R(l12 (160 -756) (122 756))
   R(l12 (-914 320) (104 756))
   R(l13 (-792 -1892) (160 948))
   R(l13 (1160 -948) (160 948))
   Q(l14 (-1598 -854) (0 854) (496 0) (0 -68) (-128 0) (0 -786) (-76 0) (0 786) (-216 0) (0 -786))
   R(l14 (-640 778) (76 1312))
   Q(l14 (1178 -1180) (0 68) (384 0) (68 -68))
   R(l14 (-322 68) (76 786))
   R(l14 (452 -1764) (76 786))
   Q(l14 (-254 0) (-124 124) (96 0) (56 -56) (518 0) (0 -68))
   R(l14 (-76 -786) (76 786))
   R(l15 (-2268 4) (52 52))
   R(l15 (512 -48) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (274 -52) (52 52))
   R(l15 (198 72) (52 52))
   R(l16 (-1308 -192) (734 76))
   Q(l16 (270 -68) (0 68) (78 0) (124 124) (104 0) (0 -68) (-76 0) (-124 -124))
   J(l37 D1 (-1103 279))
  )
  N(5 I(S)
   R(l9 (1136 776) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (484 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-572 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (484 -44) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-572 160) (44 44))
   R(l9 (484 -44) (44 44))
   R(l9 (-572 420) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (484 -350) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-572 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (484 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l12 (-602 -1782) (104 756))
   R(l12 (424 -756) (104 756))
   R(l12 (-632 320) (104 756))
   R(l12 (424 -756) (104 756))
   R(l14 (-618 -1798) (76 688))
   R(l14 (452 -688) (76 688))
   R(l14 (-604 388) (76 688))
   R(l14 (452 -688) (76 688))
   R(l15 (-592 -1709) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (476 -52) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-580 367) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (476 -52) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-580 917) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (476 159) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-580 370) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (476 -52) (52 52))
   R(l15 (-52 55) (52 52))
   Q(l16 (-592 -1670) (0 610) (76 0) (0 -267) (452 0) (0 267) (76 0) (0 -610) (-76 0) (0 267) (-452 0) (0 -267))
   Q(l16 (-76 1076) (0 610) (76 0) (0 -267) (452 0) (0 267) (76 0) (0 -610) (-76 0) (0 267) (-452 0) (0 -267))
   R(l17 (148 -797) (52 52))
   R(l17 (52 -52) (52 52))
   R(l17 (-156 1024) (52 52))
   R(l17 (52 -52) (52 52))
   Q(l18 (-158 -1140) (0 76) (42 0) (0 1000) (-42 0) (0 76) (160 0) (0 -76) (-42 0) (0 -1000) (42 0) (0 -76))
   J(l19 S (-90 573))
  )
  N(6 I(D2)
   R(l9 (1400 776) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-704 252) (44 44))
   R(l9 (1276 -44) (44 44))
   R(l9 (-1524 124) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (1012 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (-1684 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (1012 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1684 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (248 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1012 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (248 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l12 (-894 -1680) (104 756))
   R(l12 (-914 320) (122 756))
   R(l12 (160 -756) (104 756))
   R(l12 (952 -756) (104 756))
   R(l12 (160 -756) (122 756))
   R(l13 (-1602 -888) (160 948))
   R(l13 (1160 -948) (160 948))
   R(l14 (-778 -1858) (76 786))
   Q(l14 (-254 0) (-124 124) (96 0) (56 -56) (354 0) (0 -68))
   R(l14 (-1456 -8) (76 1312))
   R(l14 (356 -1112) (76 786))
   Q(l14 (-76 -854) (0 68) (546 0) (68 -68))
   R(l14 (-322 68) (76 786))
   Q(l14 (850 -854) (0 68) (130 0) (0 786) (76 0) (0 -786) (216 0) (0 786) (76 0) (0 -854))
   R(l15 (-746 -116) (52 52))
   R(l15 (-1442 76) (52 52))
   R(l15 (380 -56) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (1052 -52) (52 52))
   Q(l16 (-304 -184) (0 68) (78 0) (124 124) (104 0) (0 -68) (-76 0) (-124 -124))
   R(l16 (-1638 124) (734 76))
   J(l37 D2 (-593 82))
  )
  P(1 I(VSS))
  P(4 I(D1))
  P(5 I(S))
  P(6 I(D2))
  D(1 D$nfet_03v3
   D(D$nfet_03v3$2 Y(1320 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(762 900)
   E(L 0.8)
   E(W 7.56)
   E(AS 3.2886)
   E(AD 3.2886)
   E(PS 13.08)
   E(PD 13.08)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 1)
  )
  D(2 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(792 0))
   D(D$nfet_03v3$1 Y(264 1076))
   D(D$nfet_03v3$1 Y(528 1076))
   C(0 S S)
   C(1 S D)
   C(2 S D)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D S)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(1026 900)
   E(L 0.8)
   E(W 15.12)
   E(AS 3.9312)
   E(AD 3.9312)
   E(PS 17.2)
   E(PD 17.2)
   T(S 4)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(3 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(264 0))
   D(D$nfet_03v3$1 Y(-264 1076))
   D(D$nfet_03v3$1 Y(528 1076))
   C(0 S S)
   C(1 S D)
   C(2 S D)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D S)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(1290 900)
   E(L 0.8)
   E(W 15.12)
   E(AS 3.9312)
   E(AD 3.9312)
   E(PS 17.2)
   E(PD 17.2)
   T(S 5)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(7 D$nfet_03v3
   D(D$nfet_03v3$2 Y(1320 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(762 1976)
   E(L 0.8)
   E(W 7.56)
   E(AS 3.2886)
   E(AD 3.2886)
   E(PS 13.08)
   E(PD 13.08)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(INPUT_PAIR
  N(1 I(IN))
  N(2 I(IP))
  N(3 I(S))
  N(4 I(D2))
  N(5 I(D1))
  N(6 I(VSS))
  P(1 I(IN))
  P(2 I(IP))
  P(3 I(S))
  P(4 I(D2))
  P(5 I(D1))
  P(6 I(VSS))
  D(1 NFET_03V3
   I('1')
   E(L 0.8)
   E(W 15.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 5)
   T(B 6)
  )
  D(2 NFET_03V3
   I('2')
   E(L 0.8)
   E(W 15.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 6)
  )
  D(3 NFET_03V3
   I('3')
   E(L 0.8)
   E(W 7.56)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 6)
  )
  D(4 NFET_03V3
   I('4')
   E(L 0.8)
   E(W 7.56)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 6)
  )
 )
)
Z(
 X(input_pair INPUT_PAIR 1
  Z(
   N(2 1 1)
   N(3 2 1)
   N(4 5 1)
   N(6 4 1)
   N(5 3 1)
   N(1 6 1)
   P(() 0 1)
   P(() 1 1)
   P(1 4 1)
   P(3 3 1)
   P(2 2 1)
   P(0 5 1)
   D(2 1 1)
   D(3 2 1)
   D(1 3 1)
   D(7 4 1)
  )
 )
)
