v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
L 7 130 -30 150 -30 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vss dir=inout}
L 7 130 -10 150 -10 {}
T {vss} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=ibias dir=inout}
L 7 130 10 150 10 {}
T {ibias} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin_n dir=in}
L 4 -150 -30 -130 -30 {}
T {vin_n} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin_p dir=in}
L 4 -150 -10 -130 -10 {}
T {vin_p} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vout dir=out}
L 4 130 30 150 30 {}
T {vout} 125 26 0 1 0.2 0.2 {}
