#%lvsdb-klayout
J(
 W(active_load)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '42/10')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 '36/10')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-210 -365) (130 730))
  )
  T(G
   R(l13 (-80 -365) (160 730))
  )
  T(D
   R(l10 (80 -365) (104 730))
  )
  T(B
   R(l7 (-80 -365) (160 730))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-184 -365) (104 730))
  )
  T(G
   R(l13 (-80 -365) (160 730))
  )
  T(D
   R(l10 (80 -365) (104 730))
  )
  T(B
   R(l7 (-80 -365) (160 730))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-184 -365) (104 730))
  )
  T(G
   R(l13 (-80 -365) (160 730))
  )
  T(D
   R(l10 (80 -365) (130 730))
  )
  T(B
   R(l7 (-80 -365) (160 730))
  )
 )
 X(active_load
  R((-825 -1568) (3020 3084))
  N(1 I(VDD)
   R(l7 (-825 -1568) (3020 3084))
   R(l8 (-2882 -2946) (100 1404))
   R(l8 (0 -1404) (2644 100))
   R(l8 (-100 0) (100 1304))
   R(l8 (-2744 0) (100 1304))
   R(l8 (2544 -1304) (100 1404))
   R(l8 (-2744 -100) (2644 100))
   R(l9 (28 -1273) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-1315 647) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (67 -979) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-53 585) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (105 -225) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1630 -696) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-35 483) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1315 -939) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -452) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 772) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (105 239) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (49 -1081) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1102 -310) (44 44))
   R(l9 (207 -1347) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1315 443) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1014 -208) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1102 222) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (1014 -106) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-953 -979) (44 44))
   R(l9 (-193 1157) (44 44))
   R(l9 (1839 -1245) (44 44))
   R(l9 (717 1157) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-703 -1347) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-647 483) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1014 18) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-397 -633) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1166 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (921 443) (44 44))
   R(l9 (-1102 404) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1014 18) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -656) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-907 -327) (44 44))
   R(l10 (-797 446) (104 730))
   R(l10 (424 -730) (104 730))
   R(l10 (-632 312) (104 730))
   R(l10 (424 -730) (104 730))
   R(l14 (-1538 -2340) (2644 200))
   R(l14 (-2844 -200) (200 1454))
   R(l14 (2444 -1254) (200 1254))
   R(l14 (-1724 -865) (76 688))
   R(l14 (452 -688) (76 688))
   R(l14 (-1724 177) (200 1254))
   R(l14 (2444 -1254) (200 1454))
   R(l14 (-2844 -200) (2644 200))
   R(l14 (-1524 -1277) (76 688))
   R(l14 (452 -688) (76 688))
   R(l15 (-644 -2298) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (372 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-684 54) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (372 -52) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (-632 676) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (476 55) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l15 (-580 263) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (476 55) (52 52))
   R(l15 (-52 -263) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-632 1614) (52 52))
   R(l15 (0 -1095) (52 52))
   R(l15 (-52 55) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 52) (52 52))
   R(l15 (0 676) (52 52))
   R(l15 (372 -52) (52 52))
   R(l15 (0 -988) (52 52))
   R(l15 (-52 -159) (52 52))
   R(l15 (-52 263) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (-52 -367) (52 52))
   R(l15 (-52 159) (52 52))
   R(l15 (0 569) (52 52))
   R(l15 (-684 54) (52 52))
   R(l15 (52 -52) (52 52))
   R(l15 (372 -52) (52 52))
   R(l15 (52 -52) (52 52))
   Q(l16 (-686 -2868) (0 162) (42 0) (0 1057) (76 0) (0 -1057) (42 0) (0 -162))
   Q(l16 (368 0) (0 162) (42 0) (0 1057) (76 0) (0 -1057) (42 0) (0 -162))
   Q(l16 (-646 1651) (0 1057) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -1057))
   Q(l16 (452 0) (0 1057) (-42 0) (0 162) (160 0) (0 -162) (-42 0) (0 -1057))
   J(l37 VDD (-1599 1126))
   Q(l78 (1297 -2884) (0 1446) (52 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (-740 0) (0 96) (1510 0) (0 -1542))
   Q(l78 (-3020 0) (0 1446) (770 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (-1458 0) (0 96) (1510 0) (0 -1542))
   Q(l78 (-1510 1542) (0 1022) (770 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (-1458 0) (0 520) (1510 0) (0 -1542))
   Q(l78 (0 0) (0 1022) (52 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (104 0) (0 -926) (160 0) (0 926) (-740 0) (0 520) (1510 0) (0 -1542))
  )
  N(2 I($3)
   R(l9 (3 -1032) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (-1528 317) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (252 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1012 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (252 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-1692 466) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (252 -44) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1012 160) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (252 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-868 488) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-440 419) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l9 (220 -44) (44 44))
   R(l10 (-1288 -1892) (130 730))
   R(l10 (160 -730) (104 730))
   R(l10 (952 -730) (104 730))
   R(l10 (160 -730) (130 730))
   R(l10 (-922 312) (104 730))
   R(l13 (-792 -1908) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (-1216 192) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l13 (104 -926) (160 926))
   R(l14 (-1338 -1968) (76 769))
   R(l14 (-76 -845) (1106 76))
   R(l14 (-810 0) (76 769))
   R(l14 (734 -845) (618 76))
   R(l14 (-372 0) (76 769))
   R(l14 (220 -769) (76 769))
   Q(l14 (-1428 0) (0 149) (206 0) (0 -68) (-130 0) (0 -81))
   Q(l14 (734 149) (-56 56) (-354 0) (0 68) (382 0) (124 -124))
   R(l14 (-378 124) (76 850))
   Q(l14 (452 -1123) (0 81) (-178 0) (-68 68) (878 0) (0 -68) (-556 0) (0 -81))
   R(l14 (-1000 1123) (868 76))
   R(l15 (-848 -1110) (52 52))
   R(l15 (198 72) (52 52))
   R(l15 (1038 -176) (52 52))
   Q(l16 (-1394 -60) (0 68) (76 0) (124 124) (106 0) (0 -68) (-78 0) (-124 -124))
   R(l16 (1226 -921) (76 1113))
  )
  N(3 I($4)
   R(l9 (663 -875) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-868 794) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (252 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1012 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (252 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-1692 364) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (252 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (1012 -44) (44 44))
   R(l9 (-44 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (252 -248) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1528 215) (44 44))
   R(l9 (1276 -44) (44 44))
   R(l10 (-734 -1892) (104 730))
   R(l10 (-922 312) (130 730))
   R(l10 (160 -730) (104 730))
   R(l10 (952 -730) (104 730))
   R(l10 (160 -730) (130 730))
   R(l13 (-1610 -790) (160 926))
   R(l13 (1160 -926) (160 926))
   R(l14 (-778 -1887) (76 769))
   Q(l14 (-254 0) (-124 124) (-226 0) (0 68) (254 0) (124 -124) (356 0) (0 -68))
   Q(l14 (-734 192) (0 850) (-220 0) (0 -769) (-76 0) (0 845) (372 0) (0 -926))
   Q(l14 (852 -68) (0 68) (128 0) (0 81) (76 0) (0 -81) (556 0) (0 -68))
   Q(l14 (-632 149) (0 845) (372 0) (0 -845) (-76 0) (0 769) (-220 0) (0 -769))
   R(l15 (-452 -265) (52 52))
   R(l15 (198 72) (52 52))
   R(l15 (642 -52) (52 52))
   Q(l16 (-998 -184) (0 68) (76 0) (124 124) (106 0) (0 -68) (-78 0) (-124 -124))
   R(l16 (830 -921) (76 1113))
  )
  P(1 I(VDD))
  D(1 D$pfet_03v3
   D(D$pfet_03v3$2 Y(1320 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(25 -547)
   E(L 0.8)
   E(W 7.3)
   E(AS 3.3215)
   E(AD 3.3215)
   E(PS 12.77)
   E(PD 12.77)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   D(D$pfet_03v3$1 Y(792 0))
   D(D$pfet_03v3$1 Y(264 1042))
   D(D$pfet_03v3$1 Y(528 1042))
   C(0 S S)
   C(1 S D)
   C(2 S D)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D S)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(289 -547)
   E(L 0.8)
   E(W 14.6)
   E(AS 3.796)
   E(AD 3.796)
   E(PS 16.68)
   E(PD 16.68)
   T(S 2)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(3 D$pfet_03v3$1
   D(D$pfet_03v3$1 Y(264 0))
   D(D$pfet_03v3$1 Y(-264 1042))
   D(D$pfet_03v3$1 Y(528 1042))
   C(0 S S)
   C(1 S D)
   C(2 S D)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D S)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(553 -547)
   E(L 0.8)
   E(W 14.6)
   E(AS 3.796)
   E(AD 3.796)
   E(PS 16.68)
   E(PD 16.68)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(7 D$pfet_03v3
   D(D$pfet_03v3$2 Y(1320 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(25 495)
   E(L 0.8)
   E(W 7.3)
   E(AS 3.3215)
   E(AD 3.3215)
   E(PS 12.77)
   E(PD 12.77)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 X(ACTIVE_LOAD
  N(1 I(D3))
  N(2 I(D4))
  N(3 I(VDD))
  P(1 I(D3))
  P(2 I(D4))
  P(3 I(VDD))
  D(1 PFET_03V3
   I('3')
   E(L 0.8)
   E(W 14.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 1)
   T(B 3)
  )
  D(2 PFET_03V3
   I('4')
   E(L 0.8)
   E(W 14.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(3 PFET_03V3
   I('1')
   E(L 0.8)
   E(W 7.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 3)
  )
  D(4 PFET_03V3
   I('2')
   E(L 0.8)
   E(W 7.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(active_load ACTIVE_LOAD 1
  Z(
   N(2 1 1)
   N(3 2 1)
   N(1 3 1)
   P(() 0 1)
   P(() 1 1)
   P(0 2 1)
   D(2 1 1)
   D(3 2 1)
   D(1 3 1)
   D(7 4 1)
  )
 )
)
